1547
  4.14%		64             	marquee             
  2.78%		43             	o                   
  1.87%		29             	de                  
  0.97%		15             	div                 
  0.97%		15             	a                   
  0.84%		13             	style               
  0.78%		12             	width               
  0.78%		12             	height              
  0.78%		12             	do                  
  0.78%		12             	100px               
  0.65%		10             	que                 
  0.65%		10             	me                  
  0.65%		10             	eu                  
  0.65%		10             	background          
  0.58%		9              	5                   
  0.52%		8              	som                 
  0.52%		8              	pra                 
  0.52%		8              	m                   
  0.45%		7              	script              
  0.45%		7              	O                   
  0.45%		7              	no                  
  0.45%		7              	n                   
  0.45%		7              	mais                
  0.45%		7              	DJ                  
  0.45%		7              	da                  
  0.45%		7              	aqui                
  0.45%		7              	0                   
  0.39%		6              	um                  
  0.39%		6              	tuts                
  0.39%		6              	lare                
  0.39%		6              	guitarra            
  0.39%		6              	blue                
  0.39%		6              	8                   
  0.39%		6              	500px               
  0.39%		6              	200px               
  0.39%		6              	1                   
  0.32%		5              	vc                  
  0.32%		5              	vai                 
  0.32%		5              	rio                 
  0.32%		5              	para                
  0.32%		5              	novo                
  0.32%		5              	lek                 
  0.32%		5              	kkkk                
  0.32%		5              	Eu                  
  0.32%		5              	e                   
  0.32%		5              	andando             
  0.32%		5              	agora               
  0.32%		5              	A                   
  0.32%		5              	3                   
  0.26%		4              	volume              
  0.26%		4              	tunks               
  0.26%		4              	teste               
  0.26%		4              	t                   
  0.26%		4              	ser                 
  0.26%		4              	s                   
  0.26%		4              	radius              
  0.26%		4              	q                   
  0.26%		4              	pom                 
  0.26%		4              	muito               
  0.26%		4              	L                   
  0.26%		4              	isso                
  0.26%		4              	is                  
  0.26%		4              	gente               
  0.26%		4              	estar               
  0.26%		4              	color               
  0.26%		4              	cara                
  0.26%		4              	border              
  0.26%		4              	bolo                
  0.26%		4              	Bazinga             
  0.26%		4              	bateria             
  0.26%		4              	Basta               
  0.26%		4              	b                   
  0.26%		4              	as                  
  0.26%		4              	andar               
  0.26%		4              	Ah                  
  0.26%		4              	50px                
  0.26%		4              	192                 
  0.26%		4              	168                 
  0.19%		3              	virtual             
  0.19%		3              	vamos               
  0.19%		3              	uva                 
  0.19%		3              	uma                 
  0.19%		3              	ultra               
  0.19%		3              	Tuts                
  0.19%		3              	there               
  0.19%		3              	TEXTO               
  0.19%		3              	te                  
  0.19%		3              	Solo                
  0.19%		3              	se                  
  0.19%		3              	S                   
  0.19%		3              	red                 
  0.19%		3              	quero               
  0.19%		3              	quem                
  0.19%		3              	qual                
  0.19%		3              	portal              
  0.19%		3              	por                 
  0.19%		3              	parabens            
  0.19%		3              	P                   
  0.19%		3              	os                  
  0.19%		3              	OK                  
  0.19%		3              	M                   
  0.19%		3              	Lala                
  0.19%		3              	lala                
  0.19%		3              	Gsjsjjs             
  0.19%		3              	fora                
  0.19%		3              	existe              
  0.19%		3              	essa                
  0.19%		3              	Dj                  
  0.19%		3              	dj                  
  0.19%		3              	din                 
  0.19%		3              	Chupa               
  0.19%		3              	au                  
  0.19%		3              	amigo               
  0.19%		3              	algu                
  0.19%		3              	ai                  
  0.19%		3              	ah                  
  0.19%		3              	9                   
  0.19%		3              	7                   
  0.19%		3              	2                   
  0.19%		3              	12                  
  0.19%		3              	11                  
  0.13%		2              	z                   
  0.13%		2              	world               
  0.13%		2              	white               
  0.13%		2              	Voc                 
  0.13%		2              	ver                 
  0.13%		2              	vel                 
  0.13%		2              	Vamos               
  0.13%		2              	Vai                 
  0.13%		2              	Truco               
  0.13%		2              	tocar               
  0.13%		2              	toc                 
  0.13%		2              	Tira                
  0.13%		2              	tira                
  0.13%		2              	texto               
  0.13%		2              	Teste               
  0.13%		2              	tem                 
  0.13%		2              	tela                
  0.13%		2              	tc                  
  0.13%		2              	startup             
  0.13%		2              	span                
  0.13%		2              	space               
  0.13%		2              	Som                 
  0.13%		2              	Solta               
  0.13%		2              	solta               
  0.13%		2              	Soh                 
  0.13%		2              	size                
  0.13%		2              	seu                 
  0.13%		2              	send                
  0.13%		2              	seja                
  0.13%		2              	sei                 
  0.13%		2              	sample              
  0.13%		2              	roubando            
  0.13%		2              	Quieto              
  0.13%		2              	quadrado            
  0.13%		2              	pvt                 
  0.13%		2              	puts                
  0.13%		2              	puma                
  0.13%		2              	PRESS               
  0.13%		2              	Pqp                 
  0.13%		2              	pq                  
  0.13%		2              	poderia             
  0.13%		2              	pink                
  0.13%		2              	Piano               
  0.13%		2              	pela                
  0.13%		2              	pego                
  0.13%		2              	palavra             
  0.13%		2              	ouros               
  0.13%		2              	ou                  
  0.13%		2              	ooo                 
  0.13%		2              	Olar                
  0.13%		2              	Oi                  
  0.13%		2              	num                 
  0.13%		2              	nooooooo            
  0.13%		2              	nokia               
  0.13%		2              	ningu               
  0.13%		2              	nas                 
  0.13%		2              	nao                 
  0.13%		2              	Mmmmm               
  0.13%		2              	melhor              
  0.13%		2              	matando             
  0.13%		2              	marreco             
  0.13%		2              	markee              
  0.13%		2              	Larguei             
  0.13%		2              	j                   
  0.13%		2              	Isso                
  0.13%		2              	invaders            
  0.13%		2              	intermin            
  0.13%		2              	hi                  
  0.13%		2              	hello               
  0.13%		2              	Hahahaha            
  0.13%		2              	gua                 
  0.13%		2              	green               
  0.13%		2              	ggggg               
  0.13%		2              	font                
  0.13%		2              	foi                 
  0.13%		2              	ficar               
  0.13%		2              	Feliz               
  0.13%		2              	fazer               
  0.13%		2              	favor               
  0.13%		2              	F                   
  0.13%		2              	estado              
  0.13%		2              	est                 
  0.13%		2              	em                  
  0.13%		2              	Earth               
  0.13%		2              	dos                 
  0.13%		2              	Ding                
  0.13%		2              	deu                 
  0.13%		2              	D                   
  0.13%		2              	d                   
  0.13%		2              	conseguiria         
  0.13%		2              	colorido            
  0.13%		2              	chuchu              
  0.13%		2              	Chega               
  0.13%		2              	bom                 
  0.13%		2              	bold                
  0.13%		2              	bio                 
  0.13%		2              	bbbbbb              
  0.13%		2              	backgound           
  0.13%		2              	bacana              
  0.13%		2              	B                   
  0.13%		2              	anivers             
  0.13%		2              	ainda               
  0.13%		2              	admin               
  0.13%		2              	982926442           
  0.13%		2              	8080                
  0.13%		2              	6                   
  0.13%		2              	55                  
  0.13%		2              	42                  
  0.13%		2              	22                  
  0.13%		2              	20px                
  0.13%		2              	2016                
  0.13%		2              	20                  
  0.13%		2              	11222               
  0.13%		2              	101                 
  0.13%		2              	09                  
  0.13%		2              	0300                
  0.06%		1              	Zzzzz               
  0.06%		1              	Zzzz                
  0.06%		1              	yyyytt              
  0.06%		1              	yujuuuuu            
  0.06%		1              	Youyou              
  0.06%		1              	you                 
  0.06%		1              	yes                 
  0.06%		1              	Xxxxxzz             
  0.06%		1              	XxxxxxxXxXXXxX      
  0.06%		1              	Xxxxxxxxx           
  0.06%		1              	Xxxxxx              
  0.06%		1              	xxxxx               
  0.06%		1              	xxxx                
  0.06%		1              	xxx                 
  0.06%		1              	xuxa                
  0.06%		1              	xadrez              
  0.06%		1              	x1                  
  0.06%		1              	wwwwwwww            
  0.06%		1              	Wta                 
  0.06%		1              	wow                 
  0.06%		1              	winkie              
  0.06%		1              	Who                 
  0.06%		1              	Whisky              
  0.06%		1              	Vrummm              
  0.06%		1              	vou                 
  0.06%		1              	voco                
  0.06%		1              	voces               
  0.06%		1              	voce                
  0.06%		1              	Vocal               
  0.06%		1              	Viva                
  0.06%		1              	vira                
  0.06%		1              	viol                
  0.06%		1              	vida                
  0.06%		1              	Vendo               
  0.06%		1              	vem                 
  0.06%		1              	velhinhas           
  0.06%		1              	veeeezz             
  0.06%		1              	VC                  
  0.06%		1              	Vc                  
  0.06%		1              	vanos               
  0.06%		1              	vamo                
  0.06%		1              	valeu               
  0.06%		1              	v                   
  0.06%		1              	uvaa                
  0.06%		1              	uuuuuuuuu           
  0.06%		1              	Uuhhhhuuuuu         
  0.06%		1              	uns                 
  0.06%		1              	umas                
  0.06%		1              	UM                  
  0.06%		1              	Um                  
  0.06%		1              	uhuuuu              
  0.06%		1              	uhuuu               
  0.06%		1              	Uhuhuhuhu           
  0.06%		1              	Uhu                 
  0.06%		1              	Uaiiqiqiq           
  0.06%		1              	Twitch              
  0.06%		1              	Tunks               
  0.06%		1              	Tum                 
  0.06%		1              	tudo                
  0.06%		1              	TTTtTt              
  0.06%		1              	Tttttt              
  0.06%		1              	Ttttt               
  0.06%		1              	TtTt                
  0.06%		1              	TT                  
  0.06%		1              	tss                 
  0.06%		1              	troca               
  0.06%		1              	traiu               
  0.06%		1              	touch               
  0.06%		1              	TOTORO              
  0.06%		1              	Tommy               
  0.06%		1              	tomar               
  0.06%		1              	todos               
  0.06%		1              	TOCA                
  0.06%		1              	toca                
  0.06%		1              	tiraaaaa            
  0.06%		1              	tiraaaa             
  0.06%		1              	tico                
  0.06%		1              	thinkie             
  0.06%		1              	THE                 
  0.06%		1              	the                 
  0.06%		1              	terceiro            
  0.06%		1              	tentando            
  0.06%		1              	Tenho               
  0.06%		1              	tende               
  0.06%		1              	TEMER               
  0.06%		1              	Temer               
  0.06%		1              	temer               
  0.06%		1              	Tem                 
  0.06%		1              	Tchan               
  0.06%		1              	tb                  
  0.06%		1              	tava                
  0.06%		1              	Tatatatata          
  0.06%		1              	tanto               
  0.06%		1              	tambem              
  0.06%		1              	tamb                
  0.06%		1              	Super               
  0.06%		1              	Stop                
  0.06%		1              	stico               
  0.06%		1              	SONS                
  0.06%		1              	SomHsjsjsja         
  0.06%		1              	solo                
  0.06%		1              	so                  
  0.06%		1              	simmm               
  0.06%		1              	sim                 
  0.06%		1              	shot                
  0.06%		1              	seus                
  0.06%		1              	sempre              
  0.06%		1              	sdgsdgdgsg          
  0.06%		1              	SARU                
  0.06%		1              	sang                
  0.06%		1              	Samsung             
  0.06%		1              	Sample              
  0.06%		1              	safada              
  0.06%		1              	run                 
  0.06%		1              	rooooobocop         
  0.06%		1              	room                
  0.06%		1              	rolex               
  0.06%		1              	Rodrigo             
  0.06%		1              	Roda                
  0.06%		1              	roda                
  0.06%		1              	robsin              
  0.06%		1              	robertocarlos       
  0.06%		1              	Roberto             
  0.06%		1              	ROAR                
  0.06%		1              	rios                
  0.06%		1              	RIO                 
  0.06%		1              	RAUL                
  0.06%		1              	raposa              
  0.06%		1              	rapadura            
  0.06%		1              	raio                
  0.06%		1              	R                   
  0.06%		1              	Quero               
  0.06%		1              	querida             
  0.06%		1              	Queria              
  0.06%		1              	Quer                
  0.06%		1              	quer                
  0.06%		1              	Quem                
  0.06%		1              	Que                 
  0.06%		1              	quarto              
  0.06%		1              	Quantos             
  0.06%		1              	Putz                
  0.06%		1              	putz                
  0.06%		1              	Puts                
  0.06%		1              	prostituindo        
  0.06%		1              	primeiro            
  0.06%		1              	prime               
  0.06%		1              	presente            
  0.06%		1              	Preferia            
  0.06%		1              	Ppp                 
  0.06%		1              	pouquinho           
  0.06%		1              	positivo            
  0.06%		1              	PORTAL              
  0.06%		1              	porra               
  0.06%		1              	podia               
  0.06%		1              	Poderia             
  0.06%		1              	pleaseeeee          
  0.06%		1              	PLEASE              
  0.06%		1              	please              
  0.06%		1              	plastico            
  0.06%		1              	pizza               
  0.06%		1              	pistola             
  0.06%		1              	piro                
  0.06%		1              	Pirapirapirou       
  0.06%		1              	pirando             
  0.06%		1              	Pira                
  0.06%		1              	pira                
  0.06%		1              	pipe                
  0.06%		1              	peixe               
  0.06%		1              	pegar               
  0.06%		1              	pega                
  0.06%		1              	pe                  
  0.06%		1              	passaram            
  0.06%		1              	passa               
  0.06%		1              	pas                 
  0.06%		1              	partiu              
  0.06%		1              	Parou               
  0.06%		1              	parou               
  0.06%		1              	parecendo           
  0.06%		1              	pareado             
  0.06%		1              	parceiro            
  0.06%		1              	PARAIBA             
  0.06%		1              	Paraguaio           
  0.06%		1              	Paraguai            
  0.06%		1              	PARAB               
  0.06%		1              	Parab               
  0.06%		1              	paraaaaaaaaa        
  0.06%		1              	Para                
  0.06%		1              	Palha               
  0.06%		1              	Palavra             
  0.06%		1              	pagar               
  0.06%		1              	padding             
  0.06%		1              	Pa                  
  0.06%		1              	pa                  
  0.06%		1              	outra               
  0.06%		1              	out                 
  0.06%		1              	Ou                  
  0.06%		1              	Otimista            
  0.06%		1              	Os                  
  0.06%		1              	Opa                 
  0.06%		1              	op                  
  0.06%		1              	ooooooooooooooooooooooooooo
  0.06%		1              	ondas               
  0.06%		1              	onda                
  0.06%		1              	on                  
  0.06%		1              	ombro               
  0.06%		1              	Olha                
  0.06%		1              	Olaaaa              
  0.06%		1              	OL                  
  0.06%		1              	ol                  
  0.06%		1              	Ok                  
  0.06%		1              	OH                  
  0.06%		1              	ogg                 
  0.06%		1              	obst                
  0.06%		1              	O8iii               
  0.06%		1              	NS                  
  0.06%		1              	ns                  
  0.06%		1              	NOW                 
  0.06%		1              	not                 
  0.06%		1              	Norris              
  0.06%		1              	noite               
  0.06%		1              	neste               
  0.06%		1              	Nessa               
  0.06%		1              	nerds               
  0.06%		1              	nenhuma             
  0.06%		1              	nem                 
  0.06%		1              	neg                 
  0.06%		1              	nada                
  0.06%		1              	na                  
  0.06%		1              	N                   
  0.06%		1              	my                  
  0.06%		1              	musica              
  0.06%		1              	muita               
  0.06%		1              	msn                 
  0.06%		1              	Moonwalker          
  0.06%		1              	money               
  0.06%		1              	moneey              
  0.06%		1              	Minha               
  0.06%		1              	Mina                
  0.06%		1              	mimm                
  0.06%		1              	mim                 
  0.06%		1              	mil                 
  0.06%		1              	Mezzo               
  0.06%		1              	meu                 
  0.06%		1              	mesmo               
  0.06%		1              	Mensagem            
  0.06%		1              	menores             
  0.06%		1              	meia                
  0.06%		1              	MC                  
  0.06%		1              	mata                
  0.06%		1              	Martha              
  0.06%		1              	MAR                 
  0.06%		1              	Manoooooo           
  0.06%		1              	mano                
  0.06%		1              	Maluquice           
  0.06%		1              	Malandramente       
  0.06%		1              	mal                 
  0.06%		1              	Mais                
  0.06%		1              	Macho               
  0.06%		1              	luz                 
  0.06%		1              	lulaaaaaa           
  0.06%		1              	lua                 
  0.06%		1              	loucura             
  0.06%		1              	Louca               
  0.06%		1              	looooooooooooooooooon
  0.06%		1              	lok                 
  0.06%		1              	logo                
  0.06%		1              	Lllll               
  0.06%		1              	Llllkaka            
  0.06%		1              	Llll                
  0.06%		1              	Lkkkjkw             
  0.06%		1              	ligar               
  0.06%		1              	Liga                
  0.06%		1              	lendo               
  0.06%		1              	legal               
  0.06%		1              	le                  
  0.06%		1              	lance               
  0.06%		1              	lado                
  0.06%		1              	ladeira             
  0.06%		1              	Lacrou              
  0.06%		1              	lacrou              
  0.06%		1              	l                   
  0.06%		1              	Kkkkkkkk            
  0.06%		1              	Kkkkkkk             
  0.06%		1              	Kkkkkk              
  0.06%		1              	Kkkkk               
  0.06%		1              	kkkkk               
  0.06%		1              	Kkkk                
  0.06%		1              	Kkjjjjjj            
  0.06%		1              	Kakakja             
  0.06%		1              	Jttttt              
  0.06%		1              	Jshahja             
  0.06%		1              	Jogos               
  0.06%		1              	joelho              
  0.06%		1              	Jjkajankakaka       
  0.06%		1              	Jaspion             
  0.06%		1              	ja                  
  0.06%		1              	J                   
  0.06%		1              	Ivete               
  0.06%		1              	Ita                 
  0.06%		1              	Is                  
  0.06%		1              	Irraaaaaaaa         
  0.06%		1              	iqy3qetqw7q8        
  0.06%		1              	iPhone              
  0.06%		1              	invadindo           
  0.06%		1              	installs            
  0.06%		1              	indicado            
  0.06%		1              	importa             
  0.06%		1              	Ime                 
  0.06%		1              	ime                 
  0.06%		1              	iluminati           
  0.06%		1              	Iiiiiiaiiaia        
  0.06%		1              	ideias              
  0.06%		1              	huhu                
  0.06%		1              	Huahuahu            
  0.06%		1              	Huahauhauahja       
  0.06%		1              	html                
  0.06%		1              	hsngry              
  0.06%		1              	Hshahhahasom        
  0.06%		1              	Hsbahha             
  0.06%		1              	href                
  0.06%		1              	Hora                
  0.06%		1              	hora                
  0.06%		1              	Homer               
  0.06%		1              	home                
  0.06%		1              	hiiiiii             
  0.06%		1              	Hihi                
  0.06%		1              	Hhhhh               
  0.06%		1              	hhaaaa              
  0.06%		1              	heyyyyyy            
  0.06%		1              	here                
  0.06%		1              	help                
  0.06%		1              	Hehehhehe           
  0.06%		1              	hear                
  0.06%		1              	Head                
  0.06%		1              	Hdjshhahahahshja    
  0.06%		1              	hay                 
  0.06%		1              	Hauaiaja            
  0.06%		1              	Hajhajahajahahsjsha 
  0.06%		1              	Hahhaha             
  0.06%		1              	Haaaaa              
  0.06%		1              	grava               
  0.06%		1              	Gostei              
  0.06%		1              	gold                
  0.06%		1              	Gogogo              
  0.06%		1              	Go                  
  0.06%		1              	gi                  
  0.06%		1              	gerando             
  0.06%		1              	gay                 
  0.06%		1              	Galipeeeeeiraaaaaaaaaaaaaaaaaa
  0.06%		1              	Funk                
  0.06%		1              	Fui                 
  0.06%		1              	Fuck                
  0.06%		1              	FTW                 
  0.06%		1              	fruta               
  0.06%		1              	friend              
  0.06%		1              	frescar             
  0.06%		1              	fraco               
  0.06%		1              	FPS                 
  0.06%		1              	forte               
  0.06%		1              	FORA                
  0.06%		1              	Fora                
  0.06%		1              	for                 
  0.06%		1              	fomeeeeeeeee        
  0.06%		1              	fome                
  0.06%		1              	Foi                 
  0.06%		1              	foda                
  0.06%		1              	focas               
  0.06%		1              	flatearth           
  0.06%		1              	Flat                
  0.06%		1              	flat                
  0.06%		1              	fida                
  0.06%		1              	fffffs777777        
  0.06%		1              	ffffffdscvh         
  0.06%		1              	fez                 
  0.06%		1              	Feulo               
  0.06%		1              	festa               
  0.06%		1              	FELIZ               
  0.06%		1              	felicidades         
  0.06%		1              	fela                
  0.06%		1              	feito               
  0.06%		1              	FEELINGS            
  0.06%		1              	faz                 
  0.06%		1              	fant                
  0.06%		1              	F1                  
  0.06%		1              	exu                 
  0.06%		1              	Etyaywyyww          
  0.06%		1              	Eta                 
  0.06%		1              	estudar             
  0.06%		1              	esse                
  0.06%		1              	Esquema             
  0.06%		1              	esperando           
  0.06%		1              	escrever            
  0.06%		1              	era                 
  0.06%		1              	ep                  
  0.06%		1              	eof                 
  0.06%		1              	entender            
  0.06%		1              	END                 
  0.06%		1              	emoticon            
  0.06%		1              	eles                
  0.06%		1              	el                  
  0.06%		1              	eh                  
  0.06%		1              	educado             
  0.06%		1              	e9fa8dbadf84caa2a7f58e992ba84e8f
  0.06%		1              	e4                  
  0.06%		1              	E                   
  0.06%		1              	dorgas              
  0.06%		1              	Dong                
  0.06%		1              	doido               
  0.06%		1              	doideira            
  0.06%		1              	doida               
  0.06%		1              	doh                 
  0.06%		1              	dog                 
  0.06%		1              	docinho             
  0.06%		1              	djavan              
  0.06%		1              	disso               
  0.06%		1              	dipsy               
  0.06%		1              	ding                
  0.06%		1              	dindindindindindindindindindindidnidnidnidnidnidndindind
  0.06%		1              	Dig                 
  0.06%		1              	Dhdhsh              
  0.06%		1              	dera                
  0.06%		1              	depois              
  0.06%		1              	Deixem              
  0.06%		1              	DE                  
  0.06%		1              	De                  
  0.06%		1              	data                
  0.06%		1              	das                 
  0.06%		1              	Dani                
  0.06%		1              	DALILA982137438134819
  0.06%		1              	dah                 
  0.06%		1              	Dagsgs              
  0.06%		1              	Cxxccxx             
  0.06%		1              	culo                
  0.06%		1              	cuba                
  0.06%		1              	CS                  
  0.06%		1              	Crossfire           
  0.06%		1              	crit                
  0.06%		1              	cowboy              
  0.06%		1              	corpo               
  0.06%		1              	contr               
  0.06%		1              	Continua            
  0.06%		1              	continua            
  0.06%		1              	contigo             
  0.06%		1              	constan             
  0.06%		1              	comi                
  0.06%		1              	com                 
  0.06%		1              	coisa               
  0.06%		1              	cofee               
  0.06%		1              	COEXIST             
  0.06%		1              	cocopra             
  0.06%		1              	coco                
  0.06%		1              	Cloud               
  0.06%		1              	clique              
  0.06%		1              	clicar              
  0.06%		1              	cio                 
  0.06%		1              	cia                 
  0.06%		1              	Chuuuuuuupa         
  0.06%		1              	chutaria            
  0.06%		1              	Chuck               
  0.06%		1              	Chimbinha           
  0.06%		1              	ch                  
  0.06%		1              	Cccvvcvaiiaiq       
  0.06%		1              	ccccc               
  0.06%		1              	cativar             
  0.06%		1              	catai               
  0.06%		1              	casou               
  0.06%		1              	carnivalee          
  0.06%		1              	Carlos              
  0.06%		1              	caraio              
  0.06%		1              	carai               
  0.06%		1              	caraca              
  0.06%		1              	capital             
  0.06%		1              	capiroto            
  0.06%		1              	cantar              
  0.06%		1              	Cansei              
  0.06%		1              	can                 
  0.06%		1              	caminho             
  0.06%		1              	calor               
  0.06%		1              	Cad                 
  0.06%		1              	Caboh               
  0.06%		1              	cabeludo            
  0.06%		1              	cabelo              
  0.06%		1              	Cab                 
  0.06%		1              	buzinas             
  0.06%		1              	buscar              
  0.06%		1              	bunda               
  0.06%		1              	brincar             
  0.06%		1              	brincadeira         
  0.06%		1              	Bridge              
  0.06%		1              	break               
  0.06%		1              	Bota                
  0.06%		1              	bot                 
  0.06%		1              	Bosonazi            
  0.06%		1              	bonita              
  0.06%		1              	bon                 
  0.06%		1              	Bolsonaro           
  0.06%		1              	Bolsomito           
  0.06%		1              	boloooo             
  0.06%		1              	Bodo                
  0.06%		1              	bodo                
  0.06%		1              	Boa                 
  0.06%		1              	Blackberry          
  0.06%		1              	Black               
  0.06%		1              	black               
  0.06%		1              	bl                  
  0.06%		1              	Bingo               
  0.06%		1              	Beijinho            
  0.06%		1              	bbbbb               
  0.06%		1              	Bateu               
  0.06%		1              	basta               
  0.06%		1              	barks               
  0.06%		1              	banda               
  0.06%		1              	bala                
  0.06%		1              	bal                 
  0.06%		1              	bairro              
  0.06%		1              	BA                  
  0.06%		1              	at                  
  0.06%		1              	assuncion           
  0.06%		1              	assin               
  0.06%		1              	Assim               
  0.06%		1              	arte                
  0.06%		1              	Arrasou             
  0.06%		1              	archlinux           
  0.06%		1              	aquilo              
  0.06%		1              	aprender            
  0.06%		1              	aplay               
  0.06%		1              	Apertei             
  0.06%		1              	apertar             
  0.06%		1              	apagar              
  0.06%		1              	ao                  
  0.06%		1              	anybody             
  0.06%		1              	antivirus           
  0.06%		1              	antes               
  0.06%		1              	anos                
  0.06%		1              	ANIVERS             
  0.06%		1              	Android             
  0.06%		1              	and                 
  0.06%		1              	amor                
  0.06%		1              	Amo                 
  0.06%		1              	ama                 
  0.06%		1              	ali                 
  0.06%		1              	alert               
  0.06%		1              	aleatorio           
  0.06%		1              	aih                 
  0.06%		1              	ahhhh               
  0.06%		1              	Ahauhauahahahauua   
  0.06%		1              	agua                
  0.06%		1              	AEEEEEE             
  0.06%		1              	AE                  
  0.06%		1              	ada                 
  0.06%		1              	Acabou              
  0.06%		1              	acabar              
  0.06%		1              	AC                  
  0.06%		1              	abaixadinha         
  0.06%		1              	abaixa              
  0.06%		1              	aaaaaa              
  0.06%		1              	Aaaaa               
  0.06%		1              	999209181983639     
  0.06%		1              	8893                
  0.06%		1              	888                 
  0.06%		1              	74                  
  0.06%		1              	7112                
  0.06%		1              	666                 
  0.06%		1              	60                  
  0.06%		1              	55555555            
  0.06%		1              	555                 
  0.06%		1              	523                 
  0.06%		1              	46                  
  0.06%		1              	45                  
  0.06%		1              	444                 
  0.06%		1              	33333321            
  0.06%		1              	31                  
  0.06%		1              	30px                
  0.06%		1              	30                  
  0.06%		1              	2309490123849237    
  0.06%		1              	1717266171881992371 
  0.06%		1              	15                  
  0.06%		1              	141515251           
  0.06%		1              	127                 
  0.06%		1              	12398               
  0.06%		1              	123                 
  0.06%		1              	122333              
  0.06%		1              	111                 
  0.06%		1              	094209384093274809128409128
  0.06%		1              	04                  
  0.06%		1              	00001111            
  0.06%		1              	00000               
  0.06%		1              	000                 
