1430
  2.24%		32             	o                   
  1.19%		17             	O                   
  1.05%		15             	a                   
  0.91%		13             	3                   
  0.84%		12             	que                 
  0.77%		11             	de                  
  0.70%		10             	A                   
  0.63%		9              	piano               
  0.63%		9              	mezzo               
  0.63%		9              	e                   
  0.56%		8              	quero               
  0.56%		8              	E                   
  0.49%		7              	s                   
  0.49%		7              	no                  
  0.49%		7              	f                   
  0.49%		7              	4                   
  0.42%		6              	som                 
  0.42%		6              	OCUPA               
  0.42%		6              	k                   
  0.42%		6              	FORA                
  0.42%		6              	eu                  
  0.42%		6              	brb                 
  0.35%		5              	puts                
  0.35%		5              	na                  
  0.35%		5              	muito               
  0.35%		5              	mais                
  0.35%		5              	m                   
  0.35%		5              	h                   
  0.35%		5              	fora                
  0.35%		5              	DE                  
  0.35%		5              	9                   
  0.35%		5              	6                   
  0.28%		4              	to                  
  0.28%		4              	tcha                
  0.28%		4              	Taca                
  0.28%		4              	S                   
  0.28%		4              	Quero               
  0.28%		4              	PUNK                
  0.28%		4              	n                   
  0.28%		4              	do                  
  0.28%		4              	da                  
  0.21%		3              	xyz                 
  0.21%		3              	vou                 
  0.21%		3              	vida                
  0.21%		3              	tuts                
  0.21%		3              	tr                  
  0.21%		3              	top                 
  0.21%		3              	the                 
  0.21%		3              	TEMER               
  0.21%		3              	temer               
  0.21%		3              	tem                 
  0.21%		3              	T                   
  0.21%		3              	quieto              
  0.21%		3              	QUE                 
  0.21%		3              	punk                
  0.21%		3              	PRA                 
  0.21%		3              	pra                 
  0.21%		3              	p                   
  0.21%		3              	OLE                 
  0.21%		3              	NAO                 
  0.21%		3              	N                   
  0.21%		3              	minha               
  0.21%		3              	melhor              
  0.21%		3              	me                  
  0.21%		3              	mano                
  0.21%		3              	MAIS                
  0.21%		3              	linda               
  0.21%		3              	lenita              
  0.21%		3              	IA                  
  0.21%		3              	Fora                
  0.21%		3              	eh                  
  0.21%		3              	DO                  
  0.21%		3              	DA                  
  0.21%		3              	cravo               
  0.21%		3              	COTAS               
  0.21%		3              	codigo              
  0.21%		3              	c                   
  0.21%		3              	BIRL                
  0.21%		3              	banda               
  0.21%		3              	B                   
  0.21%		3              	aqui                
  0.21%		3              	amo                 
  0.21%		3              	AL                  
  0.21%		3              	1                   
  0.14%		2              	zuera               
  0.14%		2              	you                 
  0.14%		2              	xiri                
  0.14%		2              	xenakis             
  0.14%		2              	www                 
  0.14%		2              	W                   
  0.14%		2              	VOC                 
  0.14%		2              	VOAR                
  0.14%		2              	veja                
  0.14%		2              	VAI                 
  0.14%		2              	vai                 
  0.14%		2              	UM                  
  0.14%		2              	um                  
  0.14%		2              	u                   
  0.14%		2              	Tuts                
  0.14%		2              	Tun                 
  0.14%		2              	TUDO                
  0.14%		2              	Tudo                
  0.14%		2              	Tta                 
  0.14%		2              	TT                  
  0.14%		2              	trompete            
  0.14%		2              	tipo                
  0.14%		2              	tebol               
  0.14%		2              	te                  
  0.14%		2              	tao                 
  0.14%		2              	taka                
  0.14%		2              	TADEU               
  0.14%		2              	TA                  
  0.14%		2              	Ta                  
  0.14%		2              	ta                  
  0.14%		2              	SUBIR               
  0.14%		2              	sua                 
  0.14%		2              	SOU                 
  0.14%		2              	seu                 
  0.14%		2              	ronqui              
  0.14%		2              	ronca               
  0.14%		2              	qwwwwwwww           
  0.14%		2              	Quem                
  0.14%		2              	put                 
  0.14%		2              	POR                 
  0.14%		2              	por                 
  0.14%		2              	paso                
  0.14%		2              	palestra            
  0.14%		2              	Pa                  
  0.14%		2              	P                   
  0.14%		2              	ou                  
  0.14%		2              	Os                  
  0.14%		2              	onda                
  0.14%		2              	on                  
  0.14%		2              	Olha                
  0.14%		2              	Ola                 
  0.14%		2              	ns                  
  0.14%		2              	NO                  
  0.14%		2              	Muito               
  0.14%		2              	MINHA               
  0.14%		2              	MINC                
  0.14%		2              	ME                  
  0.14%		2              	liga                
  0.14%		2              	l                   
  0.14%		2              	kk                  
  0.14%		2              	keep                
  0.14%		2              	kakakakakaka        
  0.14%		2              	Isso                
  0.14%		2              	isso                
  0.14%		2              	is                  
  0.14%		2              	I                   
  0.14%		2              	Hut                 
  0.14%		2              	Huahuahu            
  0.14%		2              	hein                
  0.14%		2              	GOLPISTAS           
  0.14%		2              	Gggg                
  0.14%		2              	FODA                
  0.14%		2              	Eu                  
  0.14%		2              	es                  
  0.14%		2              	doido               
  0.14%		2              	dilma               
  0.14%		2              	D                   
  0.14%		2              	cunha               
  0.14%		2              	Cravo               
  0.14%		2              	corta               
  0.14%		2              	Brilha              
  0.14%		2              	bomba               
  0.14%		2              	BOM                 
  0.14%		2              	bom                 
  0.14%		2              	Bang                
  0.14%		2              	AS                  
  0.14%		2              	amando              
  0.14%		2              	AI                  
  0.14%		2              	Agora               
  0.14%		2              	Abrapem             
  0.14%		2              	abrapem             
  0.14%		2              	AAAAAAA             
  0.14%		2              	Aaaaaa              
  0.14%		2              	88888               
  0.14%		2              	8                   
  0.14%		2              	7                   
  0.07%		1              	ZZZZZZZZZZZZZZZ     
  0.07%		1              	Zzzzzzzzzzzzzz      
  0.07%		1              	Zzzzzzzz            
  0.07%		1              	ZzZZZzz             
  0.07%		1              	Zzzzzzbzzzbzzzbzzzb 
  0.07%		1              	ZZZZZZ              
  0.07%		1              	Zzzz                
  0.07%		1              	zzz                 
  0.07%		1              	zz                  
  0.07%		1              	Zica                
  0.07%		1              	Zeus                
  0.07%		1              	ze                  
  0.07%		1              	z                   
  0.07%		1              	Yyyyyyyyyyyy        
  0.07%		1              	Yyyyyyyy            
  0.07%		1              	Yuyiyuyiyuyiyuyi    
  0.07%		1              	yumi                
  0.07%		1              	yeyeye              
  0.07%		1              	Y                   
  0.07%		1              	y                   
  0.07%		1              	xxxxxxxxxxxxxxxxxxzzzz
  0.07%		1              	xxxxxxxxxxxxxxxxxxxxxxxxxxxx
  0.07%		1              	xxxxxxxxxxxxxxxxxxxxxxxxxx
  0.07%		1              	xxxxxxxxxxxxxxxxxxxxxx
  0.07%		1              	Xxxxxxxxxx          
  0.07%		1              	XXXXXXX             
  0.07%		1              	xxxxxxoooooooooppppp
  0.07%		1              	xixixixxixixixixixixixixixixi
  0.07%		1              	xixixixixiziz       
  0.07%		1              	xixixixixixixixixxiixxixixixixixixi
  0.07%		1              	xixixixixixixixixixixixixixixixixixixixixixixixixixixixixixixi
  0.07%		1              	xixixixixixixixixiixixixixiix
  0.07%		1              	xixixixixixixix     
  0.07%		1              	xixixixixiixixixixixixiix
  0.07%		1              	xixixixixicic       
  0.07%		1              	xiixiixiixiixjjxjjxjxjxixjx
  0.07%		1              	Xaxxaxxa            
  0.07%		1              	Xamaaaaaa           
  0.07%		1              	wwwwwwwwwwwwww      
  0.07%		1              	wttfdghjutghhyf     
  0.07%		1              	Winter              
  0.07%		1              	wats                
  0.07%		1              	walkman             
  0.07%		1              	walking             
  0.07%		1              	w                   
  0.07%		1              	vvvvvvvvvvvvvvvvv   
  0.07%		1              	Vvvvvvvvvv          
  0.07%		1              	Vsvsvsvsvsvsvsvs    
  0.07%		1              	vs                  
  0.07%		1              	Vrum                
  0.07%		1              	vrum                
  0.07%		1              	VOU                 
  0.07%		1              	voltaquerida        
  0.07%		1              	Voltaaaaaa          
  0.07%		1              	volta               
  0.07%		1              	Voce                
  0.07%		1              	voc                 
  0.07%		1              	vo                  
  0.07%		1              	vivaosativistasdaunicamp
  0.07%		1              	viva                
  0.07%		1              	VIREI               
  0.07%		1              	VIOL                
  0.07%		1              	Viiiiixxxxxx        
  0.07%		1              	VIDA                
  0.07%		1              	VEM                 
  0.07%		1              	vem                 
  0.07%		1              	vel                 
  0.07%		1              	vcs                 
  0.07%		1              	vc                  
  0.07%		1              	Vamos               
  0.07%		1              	Vamo                
  0.07%		1              	vamo                
  0.07%		1              	VALEU               
  0.07%		1              	Valeu               
  0.07%		1              	VaiPiano            
  0.07%		1              	V                   
  0.07%		1              	Uuuuuuuuyyyyuyyyy   
  0.07%		1              	uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
  0.07%		1              	uuuuuuuuuuuuuuuuuuuu
  0.07%		1              	uuuuuuuuuuuuuuuu    
  0.07%		1              	UUUUUUUUUUU         
  0.07%		1              	uuuuuuuuu           
  0.07%		1              	uuuuuuuu            
  0.07%		1              	UUUUUU              
  0.07%		1              	UU                  
  0.07%		1              	unicamp             
  0.07%		1              	UNDERER             
  0.07%		1              	uiuiuiuiuuuiuuuuuuuu
  0.07%		1              	uahsuahsjdkfpgpfkrkendkfofkrkekd
  0.07%		1              	uahshahsyahshshshagshagshs
  0.07%		1              	U                   
  0.07%		1              	two                 
  0.07%		1              	twitter             
  0.07%		1              	turuturuturuturu    
  0.07%		1              	tun                 
  0.07%		1              	Tu                  
  0.07%		1              	tttttttttttttttttt  
  0.07%		1              	Tttttttttttttttt    
  0.07%		1              	ttttttttttsssssssyttttttttsssssss
  0.07%		1              	Ttttttttt           
  0.07%		1              	TTTTTRRRRRRR        
  0.07%		1              	TTT                 
  0.07%		1              	ttsttstts           
  0.07%		1              	ttssttstssttsststststststst
  0.07%		1              	tto                 
  0.07%		1              	tststststszttststztzts
  0.07%		1              	tstststststztztztzzttssttstsststststststststztztzt
  0.07%		1              	tststststststststztstztstsztstst
  0.07%		1              	TSTSTSTSTSTSTSTSTSTSTZTZTZTZTZTZTZTZTZTZTZTZ
  0.07%		1              	tststststststststststststtstststts
  0.07%		1              	tstststststststststststst
  0.07%		1              	Tstststs            
  0.07%		1              	tssstss             
  0.07%		1              	tssss               
  0.07%		1              	tss                 
  0.07%		1              	Trrrtrrrtrrrtrrrtrrr
  0.07%		1              	Trompete            
  0.07%		1              	tristes             
  0.07%		1              	triste              
  0.07%		1              	trilha              
  0.07%		1              	trigo               
  0.07%		1              	TRAVANDO            
  0.07%		1              	traquilo            
  0.07%		1              	TRAPEZIO            
  0.07%		1              	tranquilo           
  0.07%		1              	Trance              
  0.07%		1              	trabalho            
  0.07%		1              	todos               
  0.07%		1              	todoooo             
  0.07%		1              	todo                
  0.07%		1              	TODAS               
  0.07%		1              	tocar               
  0.07%		1              	Toca                
  0.07%		1              	TIRO                
  0.07%		1              	TIRA                
  0.07%		1              	TIMAO               
  0.07%		1              	tima                
  0.07%		1              	tiisss              
  0.07%		1              	tigres              
  0.07%		1              	tia                 
  0.07%		1              	thrones             
  0.07%		1              	teto                
  0.07%		1              	teebou              
  0.07%		1              	tchuplin            
  0.07%		1              	Tchuplek            
  0.07%		1              	tchu                
  0.07%		1              	Tchetchetchere      
  0.07%		1              	Tchetchebare        
  0.07%		1              	Tchau               
  0.07%		1              	tchananaaa          
  0.07%		1              	Tchanana            
  0.07%		1              	TCHAN               
  0.07%		1              	tc                  
  0.07%		1              	tatatatatatatatTTTTT
  0.07%		1              	tatatatatatatatat   
  0.07%		1              	tata                
  0.07%		1              	Tamb                
  0.07%		1              	Takatakataka        
  0.07%		1              	Taka                
  0.07%		1              	taca                
  0.07%		1              	table               
  0.07%		1              	t                   
  0.07%		1              	Suzuki              
  0.07%		1              	supernatural        
  0.07%		1              	SUPER               
  0.07%		1              	SUCO                
  0.07%		1              	Sucesso             
  0.07%		1              	suas                
  0.07%		1              	Sua                 
  0.07%		1              	style               
  0.07%		1              	STROGONOFF          
  0.07%		1              	startup             
  0.07%		1              	STARK               
  0.07%		1              	ssssssssssssssssssssssssssss
  0.07%		1              	ssssssssssssss      
  0.07%		1              	SSSSSSSSSSSSS       
  0.07%		1              	ssssssssss          
  0.07%		1              	spotted             
  0.07%		1              	Spoiler             
  0.07%		1              	spider              
  0.07%		1              	Sou                 
  0.07%		1              	Sorria              
  0.07%		1              	SOMBRA              
  0.07%		1              	Som                 
  0.07%		1              	sobe                
  0.07%		1              	Smith               
  0.07%		1              	skrillex            
  0.07%		1              	SIM                 
  0.07%		1              	sim                 
  0.07%		1              	SILVIO              
  0.07%		1              	siiiim              
  0.07%		1              	sfgghhjjuffgytfd    
  0.07%		1              	SERIO               
  0.07%		1              	sentido             
  0.07%		1              	Sente               
  0.07%		1              	SENHORA             
  0.07%		1              	semana              
  0.07%		1              	SEM                 
  0.07%		1              	Sem                 
  0.07%		1              	sem                 
  0.07%		1              	Segura              
  0.07%		1              	SEGUE               
  0.07%		1              	se                  
  0.07%		1              	sdfasfgdfg          
  0.07%		1              	SANTOS              
  0.07%		1              	SAMPLEY             
  0.07%		1              	sampleados          
  0.07%		1              	salgado             
  0.07%		1              	sair                
  0.07%		1              	SAI                 
  0.07%		1              	sai                 
  0.07%		1              	ruim                
  0.07%		1              	RU                  
  0.07%		1              	RT                  
  0.07%		1              	Rrrrrrrrrrrrrrrrrrrrrr
  0.07%		1              	Rrrrrrrrrrrrrrrr    
  0.07%		1              	Rrrrrrrrrr          
  0.07%		1              	Ronqui              
  0.07%		1              	Ronaldo             
  0.07%		1              	rodolfo             
  0.07%		1              	robinho             
  0.07%		1              	RIO                 
  0.07%		1              	ria                 
  0.07%		1              	rexital             
  0.07%		1              	Revolution          
  0.07%		1              	RESTO               
  0.07%		1              	Remix               
  0.07%		1              	REITORIA            
  0.07%		1              	Redimi              
  0.07%		1              	RECITAL             
  0.07%		1              	rebro               
  0.07%		1              	Raul                
  0.07%		1              	rarrarararararararararararararararar
  0.07%		1              	qwwwqwwwqwwwqwwwqwww
  0.07%		1              	quis                
  0.07%		1              	Quieto              
  0.07%		1              	QUERONDINHEIRO      
  0.07%		1              	querobmais          
  0.07%		1              	QUERO               
  0.07%		1              	querida             
  0.07%		1              	Queria              
  0.07%		1              	QUEIJO              
  0.07%		1              	Que                 
  0.07%		1              	quarro              
  0.07%		1              	qualire             
  0.07%		1              	quais               
  0.07%		1              	Qr                  
  0.07%		1              	qqqqqqqqqqqqquuuuuuuuqqqqqq
  0.07%		1              	qqqqqqqqqqqqqqq     
  0.07%		1              	qqqqqqqqqqqaaaaqaaaaaa
  0.07%		1              	qqqqqqqqqq          
  0.07%		1              	qierooooo           
  0.07%		1              	q                   
  0.07%		1              	Puts                
  0.07%		1              	Putacatspitscats    
  0.07%		1              	puma                
  0.07%		1              	Pula                
  0.07%		1              	PROJETO             
  0.07%		1              	primeiramente       
  0.07%		1              	presidenta          
  0.07%		1              	pratos              
  0.07%		1              	pppppppppppppppppp  
  0.07%		1              	ppppppppppppppppp   
  0.07%		1              	ppppppppppooooooo   
  0.07%		1              	POTTER              
  0.07%		1              	PORRADA             
  0.07%		1              	porco               
  0.07%		1              	Popeye              
  0.07%		1              	Polppolppolppolppolppolpolp
  0.07%		1              	POE                 
  0.07%		1              	PM                  
  0.07%		1              	pizza               
  0.07%		1              	piper               
  0.07%		1              	pinao               
  0.07%		1              	pig                 
  0.07%		1              	Pesad               
  0.07%		1              	perfeito            
  0.07%		1              	percussao           
  0.07%		1              	percuss             
  0.07%		1              	Peppa               
  0.07%		1              	pelo                
  0.07%		1              	Pedala              
  0.07%		1              	Paz                 
  0.07%		1              	Pav                 
  0.07%		1              	Paulo               
  0.07%		1              	paulo               
  0.07%		1              	PAUL                
  0.07%		1              	passarinho          
  0.07%		1              	passar              
  0.07%		1              	Passa               
  0.07%		1              	paredeveragloboquepassa
  0.07%		1              	parece              
  0.07%		1              	PARABENS            
  0.07%		1              	Parabens            
  0.07%		1              	Parab               
  0.07%		1              	parab               
  0.07%		1              	para                
  0.07%		1              	PAQUERAR            
  0.07%		1              	PaPapaPa            
  0.07%		1              	PAO                 
  0.07%		1              	Palmito             
  0.07%		1              	palmito             
  0.07%		1              	Paix                
  0.07%		1              	pacom               
  0.07%		1              	paaahh              
  0.07%		1              	osso                
  0.07%		1              	os                  
  0.07%		1              	orkut               
  0.07%		1              	oportunidade        
  0.07%		1              	opa                 
  0.07%		1              	Ooo                 
  0.07%		1              	online              
  0.07%		1              	One                 
  0.07%		1              	onde                
  0.07%		1              	On                  
  0.07%		1              	OMBRU               
  0.07%		1              	ombro               
  0.07%		1              	OLHA                
  0.07%		1              	olha                
  0.07%		1              	OLA                 
  0.07%		1              	Oi                  
  0.07%		1              	oi                  
  0.07%		1              	of                  
  0.07%		1              	OCUPAR              
  0.07%		1              	OBRIGADO            
  0.07%		1              	NUDES               
  0.07%		1              	NU                  
  0.07%		1              	ntano               
  0.07%		1              	nosso               
  0.07%		1              	Noosa               
  0.07%		1              	nome                
  0.07%		1              	nombre              
  0.07%		1              	Noiz                
  0.07%		1              	No                  
  0.07%		1              	never               
  0.07%		1              	Nem                 
  0.07%		1              	NCIAAAA             
  0.07%		1              	ncer                
  0.07%		1              	naruto              
  0.07%		1              	Nao                 
  0.07%		1              	nao                 
  0.07%		1              	naaaao              
  0.07%		1              	naaaaao             
  0.07%		1              	NA                  
  0.07%		1              	MUUITO              
  0.07%		1              	musicais            
  0.07%		1              	musica              
  0.07%		1              	muro                
  0.07%		1              	mundo               
  0.07%		1              	muitotop            
  0.07%		1              	MUITO               
  0.07%		1              	mt                  
  0.07%		1              	mozart              
  0.07%		1              	MOSTRA              
  0.07%		1              	morreu              
  0.07%		1              	morre               
  0.07%		1              	Money               
  0.07%		1              	mnmnmnmnmnmn        
  0.07%		1              	mnmnmnmnmnmmnmnmnn  
  0.07%		1              	mmmmmnnnnnnnnnn     
  0.07%		1              	Mmmmmmmmmmmmmmm     
  0.07%		1              	Mmmmmmmmasssa       
  0.07%		1              	MMMMMMMM            
  0.07%		1              	mio                 
  0.07%		1              	Minha               
  0.07%		1              	minas               
  0.07%		1              	mim                 
  0.07%		1              	milh                
  0.07%		1              	MIDIA               
  0.07%		1              	Miau                
  0.07%		1              	Mi                  
  0.07%		1              	MEU                 
  0.07%		1              	Metal               
  0.07%		1              	melodyyuyu          
  0.07%		1              	MELHOR              
  0.07%		1              	mel                 
  0.07%		1              	meirieli            
  0.07%		1              	meiriele            
  0.07%		1              	Me                  
  0.07%		1              	mc                  
  0.07%		1              	massa               
  0.07%		1              	MAS                 
  0.07%		1              	marra               
  0.07%		1              	MARQUIN             
  0.07%		1              	marimba             
  0.07%		1              	MARAVILHOSO         
  0.07%		1              	Mano                
  0.07%		1              	Mannis              
  0.07%		1              	manja               
  0.07%		1              	manis               
  0.07%		1              	MANDA               
  0.07%		1              	man                 
  0.07%		1              	MAISNLANCHINHO      
  0.07%		1              	MAE                 
  0.07%		1              	Mae                 
  0.07%		1              	M                   
  0.07%		1              	loremipsum          
  0.07%		1              	LONGA               
  0.07%		1              	llllllllllllllll    
  0.07%		1              	lllllll             
  0.07%		1              	livre               
  0.07%		1              	Live                
  0.07%		1              	lista               
  0.07%		1              	LINGUA              
  0.07%		1              	LINDO               
  0.07%		1              	lindo               
  0.07%		1              	LIKE                
  0.07%		1              	Lepau               
  0.07%		1              	lenta               
  0.07%		1              	leleke              
  0.07%		1              	Legal               
  0.07%		1              	legal               
  0.07%		1              	layza               
  0.07%		1              	Larga               
  0.07%		1              	lanchinho           
  0.07%		1              	Lanche              
  0.07%		1              	lanche              
  0.07%		1              	Lan                 
  0.07%		1              	lalalalalalaalalalalalalalalaaaa
  0.07%		1              	Lalalalala          
  0.07%		1              	klklklklklk         
  0.07%		1              	Kkkkkkkkkkkkmkmmmm  
  0.07%		1              	kkkkkkkkkkkkkkk     
  0.07%		1              	kkkkkkkkkkkkk       
  0.07%		1              	kkkkkkjjjj          
  0.07%		1              	kkkkk               
  0.07%		1              	Kkkk                
  0.07%		1              	kkkk                
  0.07%		1              	kkk                 
  0.07%		1              	Kdidjdidfggggh      
  0.07%		1              	kakakakakakaka      
  0.07%		1              	kakakakak           
  0.07%		1              	kajajajakaka        
  0.07%		1              	Kabum               
  0.07%		1              	justu               
  0.07%		1              	JULY                
  0.07%		1              	JSASJSASJSASJSASJSAS
  0.07%		1              	Jrikwkqliroe        
  0.07%		1              	jo                  
  0.07%		1              	jjjjjjjjjjjjjjjjjjjjj
  0.07%		1              	JJDAJJDAJJDAJJDAJDAJJDA
  0.07%		1              	jazz                
  0.07%		1              	JANEIRO             
  0.07%		1              	JA                  
  0.07%		1              	Ja                  
  0.07%		1              	j                   
  0.07%		1              	ISSO                
  0.07%		1              	ir                  
  0.07%		1              	INSTRAGAM           
  0.07%		1              	INIMIGAS            
  0.07%		1              	ingl                
  0.07%		1              	influencias         
  0.07%		1              	ines                
  0.07%		1              	IN                  
  0.07%		1              	Improviso           
  0.07%		1              	Iluminatti          
  0.07%		1              	Iiioop              
  0.07%		1              	Iiiiooo             
  0.07%		1              	ie                  
  0.07%		1              	ideia               
  0.07%		1              	idea                
  0.07%		1              	Iaiaiaiaiaiaiaiaiaiaiaiaaaaaaaa
  0.07%		1              	Iaiaiaiaiaiaiaiaia  
  0.07%		1              	iaia                
  0.07%		1              	ia                  
  0.07%		1              	i                   
  0.07%		1              	humanos             
  0.07%		1              	hsdghjffgg          
  0.07%		1              	ho                  
  0.07%		1              	hmgmgmgmmmgm        
  0.07%		1              	historia            
  0.07%		1              	HIRA                
  0.07%		1              	Hi                  
  0.07%		1              	hhhhh               
  0.07%		1              	Hello               
  0.07%		1              	Heavy               
  0.07%		1              	Hauahauahauahauahauayau
  0.07%		1              	hashivader          
  0.07%		1              	HASHIMOTO           
  0.07%		1              	Hashimoto           
  0.07%		1              	hashimoto           
  0.07%		1              	HARRY               
  0.07%		1              	hajkabshha          
  0.07%		1              	haishaiahauahalanxncjfjdj
  0.07%		1              	haiahaiahaiahaiahaiahaiahaiahaiahaiahai
  0.07%		1              	hahahahahahahahahahahahahahahahahah
  0.07%		1              	hahahahahahahahahahahahahahahahaha
  0.07%		1              	HAHAHAHAHAHAHAHAHAHAHAHAHA
  0.07%		1              	hahahahahahahahahahahahah
  0.07%		1              	hahahahahahahahahahahaah
  0.07%		1              	HAHAHAHAHAHAHAHAAHAHHA
  0.07%		1              	hahahahahaahahahahah
  0.07%		1              	Hahahah             
  0.07%		1              	Hahahaah            
  0.07%		1              	GUITARRA            
  0.07%		1              	Gugrfbjbswb         
  0.07%		1              	gugigufifufifufuf   
  0.07%		1              	Gsusjs              
  0.07%		1              	Gritei              
  0.07%		1              	GRA                 
  0.07%		1              	GR                  
  0.07%		1              	golpistas           
  0.07%		1              	gol                 
  0.07%		1              	GLOBO               
  0.07%		1              	Gjdjsiajsjsjajs     
  0.07%		1              	geraldo             
  0.07%		1              	gentenque           
  0.07%		1              	Gente               
  0.07%		1              	gdgghjhdghytfggdd   
  0.07%		1              	gatinha             
  0.07%		1              	gata                
  0.07%		1              	Gangnam             
  0.07%		1              	game                
  0.07%		1              	galera              
  0.07%		1              	funk                
  0.07%		1              	funcionar           
  0.07%		1              	Funciona            
  0.07%		1              	fufufufufu          
  0.07%		1              	FRIO                
  0.07%		1              	forever             
  0.07%		1              	fome                
  0.07%		1              	fogueira            
  0.07%		1              	Fof                 
  0.07%		1              	foda                
  0.07%		1              	fiz                 
  0.07%		1              	fila                
  0.07%		1              	Fica                
  0.07%		1              	fica                
  0.07%		1              	ffffggg             
  0.07%		1              	ffffffffffffffffffffffcccffffcccccccccc
  0.07%		1              	FFFFFFFFFFDDDDDD    
  0.07%		1              	Feriassd            
  0.07%		1              	Feijoada            
  0.07%		1              	faz                 
  0.07%		1              	favoravel           
  0.07%		1              	favor               
  0.07%		1              	favela              
  0.07%		1              	FALTA               
  0.07%		1              	FALSIANE            
  0.07%		1              	Falsete             
  0.07%		1              	fala                
  0.07%		1              	faculdade           
  0.07%		1              	FA                  
  0.07%		1              	EU                  
  0.07%		1              	estrelinha          
  0.07%		1              	estilo              
  0.07%		1              	ESSE                
  0.07%		1              	essa                
  0.07%		1              	esqueci             
  0.07%		1              	ESPECIAL            
  0.07%		1              	envolvidos          
  0.07%		1              	Entroooooooooouuuu  
  0.07%		1              	engordei            
  0.07%		1              	ends                
  0.07%		1              	Empolgant           
  0.07%		1              	empada              
  0.07%		1              	embora              
  0.07%		1              	EM                  
  0.07%		1              	elogiar             
  0.07%		1              	elias               
  0.07%		1              	electonics          
  0.07%		1              	Eita                
  0.07%		1              	ei                  
  0.07%		1              	eeeee               
  0.07%		1              	EEEE                
  0.07%		1              	Dumops              
  0.07%		1              	dum                 
  0.07%		1              	drums               
  0.07%		1              	DROP                
  0.07%		1              	Dora                
  0.07%		1              	Dois                
  0.07%		1              	doidoeira           
  0.07%		1              	DJ                  
  0.07%		1              	DIZ                 
  0.07%		1              	disso               
  0.07%		1              	discografia         
  0.07%		1              	Dios                
  0.07%		1              	Dilma               
  0.07%		1              	DIGITAL             
  0.07%		1              	Digdigdig           
  0.07%		1              	diantodo            
  0.07%		1              	dia                 
  0.07%		1              	DEUS                
  0.07%		1              	Deus                
  0.07%		1              	deus                
  0.07%		1              	Deu                 
  0.07%		1              	deu                 
  0.07%		1              	desse               
  0.07%		1              	dessa               
  0.07%		1              	DESEJO              
  0.07%		1              	DESCENDENTE         
  0.07%		1              	Depois              
  0.07%		1              	DEMAIS              
  0.07%		1              	dead                
  0.07%		1              	Ddddd               
  0.07%		1              	dazora              
  0.07%		1              	DAS                 
  0.07%		1              	DAHORA              
  0.07%		1              	DAC                 
  0.07%		1              	cxxxxxzz            
  0.07%		1              	curintia            
  0.07%		1              	CRUSH               
  0.07%		1              	crush               
  0.07%		1              	criativo            
  0.07%		1              	Cowbell             
  0.07%		1              	CORTES              
  0.07%		1              	corrida             
  0.07%		1              	CORREDOR            
  0.07%		1              	corinthiana         
  0.07%		1              	Contrafagote        
  0.07%		1              	contrafagote        
  0.07%		1              	CONTINUA            
  0.07%		1              	contar              
  0.07%		1              	confessar           
  0.07%		1              	CONFERENCIA         
  0.07%		1              	CONCEITO            
  0.07%		1              	COMVEST             
  0.07%		1              	compro              
  0.07%		1              	compressor          
  0.07%		1              	COMOFAZ             
  0.07%		1              	coming              
  0.07%		1              	comida              
  0.07%		1              	COMI                
  0.07%		1              	COBRA               
  0.07%		1              	COBERTURA           
  0.07%		1              	Claudinho           
  0.07%		1              	chupa               
  0.07%		1              	CHOCOLATE           
  0.07%		1              	Chica               
  0.07%		1              	Check               
  0.07%		1              	chatooo             
  0.07%		1              	CHAMA               
  0.07%		1              	Chama               
  0.07%		1              	chama               
  0.07%		1              	certo               
  0.07%		1              	CEL                 
  0.07%		1              	Cd                  
  0.07%		1              	cd                  
  0.07%		1              	ccc                 
  0.07%		1              	causa               
  0.07%		1              	CARALHO             
  0.07%		1              	cancele             
  0.07%		1              	CANCELA             
  0.07%		1              	CAMPUS              
  0.07%		1              	cafeee              
  0.07%		1              	CAF                 
  0.07%		1              	cade                
  0.07%		1              	Cad                 
  0.07%		1              	cabe                
  0.07%		1              	bxbxbxbxbxbxbxbxbxbxbxbxbxbxbbx
  0.07%		1              	BVVBBVVBBVVBBVVBBVVBBVVBBVVBBVVB
  0.07%		1              	bvn                 
  0.07%		1              	Bumm                
  0.07%		1              	Bum                 
  0.07%		1              	Buks                
  0.07%		1              	Budi                
  0.07%		1              	buchecha            
  0.07%		1              	brinqueco           
  0.07%		1              	BRASIL              
  0.07%		1              	brasil              
  0.07%		1              	Bpbpvpvpvpvpvpvpvpvpvpvpco
  0.07%		1              	boto                
  0.07%		1              	BOTA                
  0.07%		1              	Bota                
  0.07%		1              	bora                
  0.07%		1              	Booom               
  0.07%		1              	Book                
  0.07%		1              	bonito              
  0.07%		1              	BOMBA               
  0.07%		1              	bolso               
  0.07%		1              	bolacha             
  0.07%		1              	BOL                 
  0.07%		1              	boing               
  0.07%		1              	bjar                
  0.07%		1              	Bjaoo               
  0.07%		1              	Bj                  
  0.07%		1              	bj                  
  0.07%		1              	bitols              
  0.07%		1              	biscoitos           
  0.07%		1              	Birlllllll          
  0.07%		1              	bilha               
  0.07%		1              	BIIRRRLLLL          
  0.07%		1              	Bial                
  0.07%		1              	bem                 
  0.07%		1              	belos               
  0.07%		1              	Beijinho            
  0.07%		1              	BEIJIM              
  0.07%		1              	bebop               
  0.07%		1              	Beatboxxxxxzx       
  0.07%		1              	Beat                
  0.07%		1              	bbbbbbbbbbbbbbbbbbbbb
  0.07%		1              	bbbbbbbbbbbbbbbb    
  0.07%		1              	bbbbbbbbbbbbb       
  0.07%		1              	bbbbbbbb            
  0.07%		1              	bbbb                
  0.07%		1              	batera              
  0.07%		1              	BATAAAaaaTAAA       
  0.07%		1              	basta               
  0.07%		1              	BASS                
  0.07%		1              	Bangladesh          
  0.07%		1              	bangladesh          
  0.07%		1              	bang                
  0.07%		1              	BANDEJAO            
  0.07%		1              	Bandeco             
  0.07%		1              	Banda               
  0.07%		1              	baixar              
  0.07%		1              	bairro              
  0.07%		1              	Baile               
  0.07%		1              	Bagulho             
  0.07%		1              	Badabes             
  0.07%		1              	Bach                
  0.07%		1              	bach                
  0.07%		1              	BABY                
  0.07%		1              	babes               
  0.07%		1              	Ba                  
  0.07%		1              	aventureira         
  0.07%		1              	Avante              
  0.07%		1              	AUDIO               
  0.07%		1              	At                  
  0.07%		1              	at                  
  0.07%		1              	assinaturadafolha   
  0.07%		1              	asdasfd             
  0.07%		1              	arranjo             
  0.07%		1              	Ariane              
  0.07%		1              	arff                
  0.07%		1              	are                 
  0.07%		1              	aranha              
  0.07%		1              	AQUI                
  0.07%		1              	Aquela              
  0.07%		1              	APROVEITA           
  0.07%		1              	apaixonadxs         
  0.07%		1              	ap                  
  0.07%		1              	aos                 
  0.07%		1              	Aooo                
  0.07%		1              	Ao                  
  0.07%		1              	ao                  
  0.07%		1              	anppom              
  0.07%		1              	Anna                
  0.07%		1              	anananananananananan
  0.07%		1              	Amor                
  0.07%		1              	amor                
  0.07%		1              	Amo                 
  0.07%		1              	amento              
  0.07%		1              	AMA                 
  0.07%		1              	Alo                 
  0.07%		1              	alert               
  0.07%		1              	aiieiaiaieiaieoai   
  0.07%		1              	ahaahahaahahaahahaahahaahahsssssss
  0.07%		1              	AgRg                
  0.07%		1              	agradecer           
  0.07%		1              	aeeeeeeeeee         
  0.07%		1              	Aeee                
  0.07%		1              	adoro               
  0.07%		1              	ADOREI              
  0.07%		1              	add                 
  0.07%		1              	ACEROLA             
  0.07%		1              	acabei              
  0.07%		1              	ABRAPEM             
  0.07%		1              	Aberta              
  0.07%		1              	abcdefghijk         
  0.07%		1              	aasdtre133          
  0.07%		1              	aaaaaaaaaaaaaaaaaa  
  0.07%		1              	aaaaaaaaaaaaaaaaa   
  0.07%		1              	Aaaaaaaaaa          
  0.07%		1              	aaaaaaaa            
  0.07%		1              	Aaaaaaa             
  0.07%		1              	aaaaaa              
  0.07%		1              	99999999            
  0.07%		1              	9876778976          
  0.07%		1              	9494                
  0.07%		1              	89898989            
  0.07%		1              	8888801             
  0.07%		1              	743                 
  0.07%		1              	666                 
  0.07%		1              	6656                
  0.07%		1              	64643737366         
  0.07%		1              	556455635564        
  0.07%		1              	5555                
  0.07%		1              	53                  
  0.07%		1              	5                   
  0.07%		1              	42                  
  0.07%		1              	40                  
  0.07%		1              	3B                  
  0.07%		1              	35                  
  0.07%		1              	333333              
  0.07%		1              	3333                
  0.07%		1              	30                  
  0.07%		1              	26                  
  0.07%		1              	2016                
  0.07%		1              	2                   
  0.07%		1              	16                  
  0.07%		1              	1234567890          
  0.07%		1              	1233343344          
  0.07%		1              	121212121212        
  0.07%		1              	12121212            
  0.07%		1              	1111222             
  0.07%		1              	111112222           
  0.07%		1              	111111111111111     
  0.07%		1              	10                  
  0.07%		1              	0Putscats           
  0.07%		1              	06                  
  0.07%		1              	0300                
  0.07%		1              	019293938384848586  
  0.07%		1              	00000000            
  0.07%		1              	0000000             
  0.07%		1              	0                   
