1380
  6.59%		91             	ola                 
  2.90%		40             	o                   
  2.54%		35             	que                 
  1.45%		20             	de                  
  1.30%		18             	tem                 
  1.23%		17             	P                   
  1.23%		17             	a                   
  1.16%		16             	S                   
  1.09%		15             	G                   
  0.94%		13             	A                   
  0.87%		12             	e                   
  0.80%		11             	um                  
  0.80%		11             	com                 
  0.72%		10             	O                   
  0.72%		10             	n                   
  0.65%		9              	Vou                 
  0.65%		9              	uma                 
  0.58%		8              	mais                
  0.58%		8              	hoje                
  0.58%		8              	H                   
  0.58%		8              	eu                  
  0.51%		7              	gente               
  0.51%		7              	do                  
  0.43%		6              	you                 
  0.43%		6              	the                 
  0.43%		6              	tentar              
  0.43%		6              	se                  
  0.43%		6              	s                   
  0.43%		6              	no                  
  0.43%		6              	L                   
  0.43%		6              	i                   
  0.43%		6              	Desisla             
  0.43%		6              	da                  
  0.43%		6              	b                   
  0.43%		6              	7                   
  0.36%		5              	Tudo                
  0.36%		5              	seu                 
  0.36%		5              	sei                 
  0.36%		5              	minha               
  0.36%		5              	m                   
  0.36%		5              	Llll                
  0.36%		5              	J                   
  0.36%		5              	em                  
  0.36%		5              	D                   
  0.36%		5              	coisa               
  0.36%		5              	B                   
  0.36%		5              	1234                
  0.29%		4              	vou                 
  0.29%		4              	tecer               
  0.29%		4              	sudo                
  0.29%		4              	pouco               
  0.29%		4              	na                  
  0.29%		4              	Mimo                
  0.29%		4              	E                   
  0.29%		4              	9                   
  0.22%		3              	W                   
  0.22%		3              	U                   
  0.22%		3              	t                   
  0.22%		3              	Pp                  
  0.22%		3              	por                 
  0.22%		3              	pessoa              
  0.22%		3              	Olha                
  0.22%		3              	Me                  
  0.22%		3              	me                  
  0.22%		3              	Lllll               
  0.22%		3              	Lll                 
  0.22%		3              	kkkkk               
  0.22%		3              	kkkk                
  0.22%		3              	K                   
  0.22%		3              	I                   
  0.22%		3              	Hhh                 
  0.22%		3              	fazer               
  0.22%		3              	Eu                  
  0.22%		3              	dormir              
  0.22%		3              	das                 
  0.22%		3              	alo                 
  0.22%		3              	33                  
  0.22%		3              	3                   
  0.22%		3              	1                   
  0.22%		3              	0                   
  0.14%		2              	Yyyy                
  0.14%		2              	Xuxa                
  0.14%		2              	Xccccccccccc        
  0.14%		2              	X                   
  0.14%		2              	vida                
  0.14%		2              	vez                 
  0.14%		2              	Uma                 
  0.14%		2              	tudo                
  0.14%		2              	tropical            
  0.14%		2              	trabalho            
  0.14%		2              	ter                 
  0.14%		2              	sua                 
  0.14%		2              	Show                
  0.14%		2              	ser                 
  0.14%		2              	script              
  0.14%		2              	R                   
  0.14%		2              	Quero               
  0.14%		2              	Quem                
  0.14%		2              	Qual                
  0.14%		2              	Q                   
  0.14%		2              	pro                 
  0.14%		2              	pra                 
  0.14%		2              	Pr                  
  0.14%		2              	Pppppp              
  0.14%		2              	porra               
  0.14%		2              	pesco               
  0.14%		2              	perfil              
  0.14%		2              	ordem               
  0.14%		2              	noixx               
  0.14%		2              	noite               
  0.14%		2              	No                  
  0.14%		2              	N                   
  0.14%		2              	Mosh                
  0.14%		2              	money               
  0.14%		2              	meu                 
  0.14%		2              	marquee             
  0.14%		2              	M                   
  0.14%		2              	jeito               
  0.14%		2              	j                   
  0.14%		2              	it                  
  0.14%		2              	internacional       
  0.14%		2              	Insuficiencia       
  0.14%		2              	iii                 
  0.14%		2              	Hoje                
  0.14%		2              	Gs                  
  0.14%		2              	forte               
  0.14%		2              	for                 
  0.14%		2              	ficar               
  0.14%		2              	festival            
  0.14%		2              	fa                  
  0.14%		2              	F                   
  0.14%		2              	escravismo          
  0.14%		2              	en                  
  0.14%		2              	Ecossistema         
  0.14%		2              	dia                 
  0.14%		2              	De                  
  0.14%		2              	colonial            
  0.14%		2              	coisas              
  0.14%		2              	cima                
  0.14%		2              	centro              
  0.14%		2              	Cccccccccc          
  0.14%		2              	capital             
  0.14%		2              	c                   
  0.14%		2              	bom                 
  0.14%		2              	bem                 
  0.14%		2              	and                 
  0.14%		2              	Alo                 
  0.14%		2              	ah                  
  0.14%		2              	2                   
  0.14%		2              	10                  
  0.07%		1              	zzzzzzzzzzzzxzzzxzzzsz
  0.07%		1              	Zzzzzxxxxzx         
  0.07%		1              	zzzzz               
  0.07%		1              	zpneeeew            
  0.07%		1              	yyyyyyyuu           
  0.07%		1              	YouTube             
  0.07%		1              	You                 
  0.07%		1              	yma                 
  0.07%		1              	yggftyhvhjjn        
  0.07%		1              	yfchjbin            
  0.07%		1              	Yeayejayejayeja     
  0.07%		1              	yeahhhh             
  0.07%		1              	YAHN                
  0.07%		1              	yahiuuiu            
  0.07%		1              	Yaehhhh             
  0.07%		1              	Y                   
  0.07%		1              	y                   
  0.07%		1              	Xxccccccc           
  0.07%		1              	Xixi                
  0.07%		1              	xixi                
  0.07%		1              	xingar              
  0.07%		1              	Xaveco              
  0.07%		1              	Xan                 
  0.07%		1              	wwwwwwwwwwwwwwww    
  0.07%		1              	Wwwwwwwsssss        
  0.07%		1              	Wwwwsss             
  0.07%		1              	www                 
  0.07%		1              	Wwssssssssssssssss  
  0.07%		1              	Wtr                 
  0.07%		1              	work                
  0.07%		1              	wilsonnmm           
  0.07%		1              	Wilson              
  0.07%		1              	Vvvvvvvvv           
  0.07%		1              	Vvvvbvv             
  0.07%		1              	Vvv                 
  0.07%		1              	voado               
  0.07%		1              	Vjkhgjkvhkjvnkk     
  0.07%		1              	Vizxxx              
  0.07%		1              	vivo                
  0.07%		1              	Viveram             
  0.07%		1              	viagem              
  0.07%		1              	Vi                  
  0.07%		1              	Vhjkkk              
  0.07%		1              	Vertigem            
  0.07%		1              	verdadeira          
  0.07%		1              	vendo               
  0.07%		1              	Vcvv                
  0.07%		1              	Vcccv               
  0.07%		1              	Vbjkk               
  0.07%		1              	Vamos               
  0.07%		1              	vai                 
  0.07%		1              	vaca                
  0.07%		1              	va                  
  0.07%		1              	V                   
  0.07%		1              	v                   
  0.07%		1              	Uvdghibbf           
  0.07%		1              	uuuyayauayua        
  0.07%		1              	UUUU                
  0.07%		1              	uuu                 
  0.07%		1              	uuiiuuu             
  0.07%		1              	Uooo                
  0.07%		1              	Uoll                
  0.07%		1              	Um                  
  0.07%		1              	ujfrugef            
  0.07%		1              	Uip                 
  0.07%		1              	Uiiiii              
  0.07%		1              	Uhuuuu              
  0.07%		1              	uahhh               
  0.07%		1              	U2                  
  0.07%		1              	Tyt                 
  0.07%		1              	tuntatuntatun       
  0.07%		1              	Tunta               
  0.07%		1              	tumt                
  0.07%		1              	tttttutnt           
  0.07%		1              	Tttttttt            
  0.07%		1              	Ttttttt             
  0.07%		1              	tttt                
  0.07%		1              	TT                  
  0.07%		1              	Trynotdoordonotthereisnotry
  0.07%		1              	Trr                 
  0.07%		1              	tropicsl            
  0.07%		1              	tropicalista        
  0.07%		1              	Tropical            
  0.07%		1              	Treta               
  0.07%		1              	Tr                  
  0.07%		1              	Tools               
  0.07%		1              	tools               
  0.07%		1              	Toma                
  0.07%		1              	to                  
  0.07%		1              	tica                
  0.07%		1              	ti                  
  0.07%		1              	That                
  0.07%		1              	Texto               
  0.07%		1              	texto               
  0.07%		1              	tetas               
  0.07%		1              	terra               
  0.07%		1              	tempos              
  0.07%		1              	Temer               
  0.07%		1              	temer               
  0.07%		1              	Telemarketing       
  0.07%		1              	telefone            
  0.07%		1              	Teia                
  0.07%		1              	te                  
  0.07%		1              	Td                  
  0.07%		1              	Tc                  
  0.07%		1              	tarde               
  0.07%		1              	tamb                
  0.07%		1              	table               
  0.07%		1              	T                   
  0.07%		1              	Susyenino           
  0.07%		1              	supla               
  0.07%		1              	subduction          
  0.07%		1              	ssss                
  0.07%		1              	Sss                 
  0.07%		1              	sorriso             
  0.07%		1              	somos               
  0.07%		1              	som                 
  0.07%		1              	Solaris             
  0.07%		1              	soft                
  0.07%		1              	social              
  0.07%		1              	slanfbfoc           
  0.07%		1              	sintese             
  0.07%		1              	Simples             
  0.07%		1              	simpes              
  0.07%		1              	Sim                 
  0.07%		1              	shack               
  0.07%		1              	Seu                 
  0.07%		1              	send                
  0.07%		1              	sem                 
  0.07%		1              	sampa               
  0.07%		1              	sabe                
  0.07%		1              	ryjbsdh             
  0.07%		1              	ru                  
  0.07%		1              	rrrrrrrrrrrrrrrr    
  0.07%		1              	rrrrrrrrrr          
  0.07%		1              	Rrrrrrr             
  0.07%		1              	Rrr4rrrr            
  0.07%		1              	Rrfrf               
  0.07%		1              	revolu              
  0.07%		1              	Reverbera           
  0.07%		1              	representa          
  0.07%		1              	repete              
  0.07%		1              	renal               
  0.07%		1              	refluxo             
  0.07%		1              	receptividade       
  0.07%		1              	rea                 
  0.07%		1              	quer                
  0.07%		1              	quadrado            
  0.07%		1              	Qu                  
  0.07%		1              	qu                  
  0.07%		1              	Q1234567890         
  0.07%		1              	q                   
  0.07%		1              	puta                
  0.07%		1              	produtos            
  0.07%		1              	produ               
  0.07%		1              	pre                 
  0.07%		1              	Prarararararatatatatatatatatatata
  0.07%		1              	Pra                 
  0.07%		1              	Pppp                
  0.07%		1              	Ppljhrexvngkkjfgnyrwgjolmcscnmhfh
  0.07%		1              	pouquinho           
  0.07%		1              	Potencia            
  0.07%		1              	postura             
  0.07%		1              	porque              
  0.07%		1              	Por                 
  0.07%		1              	pol                 
  0.07%		1              	poca                
  0.07%		1              	Plavtas             
  0.07%		1              	Pj                  
  0.07%		1              	pirante             
  0.07%		1              	permanente          
  0.07%		1              	periferia           
  0.07%		1              	perfeita            
  0.07%		1              	peido               
  0.07%		1              	Peid                
  0.07%		1              	paulista            
  0.07%		1              	parede              
  0.07%		1              	Pare                
  0.07%		1              	paralise            
  0.07%		1              	para                
  0.07%		1              	PaPaPa              
  0.07%		1              	palavra             
  0.07%		1              	Pa                  
  0.07%		1              	pa                  
  0.07%		1              	p                   
  0.07%		1              	ouvir               
  0.07%		1              	ouvido              
  0.07%		1              	Ouuhhh              
  0.07%		1              	outro               
  0.07%		1              	outch               
  0.07%		1              	oui                 
  0.07%		1              	Ouhhh               
  0.07%		1              	orgao               
  0.07%		1              	orde                
  0.07%		1              	or                  
  0.07%		1              	opini               
  0.07%		1              	Op                  
  0.07%		1              	ooopppppo           
  0.07%		1              	Ooooooooooppppop    
  0.07%		1              	Ooooooooooooo       
  0.07%		1              	Ooooooooooo         
  0.07%		1              	Oooooooooo          
  0.07%		1              	on                  
  0.07%		1              	olho                
  0.07%		1              	OK                  
  0.07%		1              	Ok                  
  0.07%		1              	Oiu                 
  0.07%		1              	oie                 
  0.07%		1              	ohhhhj              
  0.07%		1              	Oh                  
  0.07%		1              	of                  
  0.07%		1              	num                 
  0.07%		1              	Novamente           
  0.07%		1              	not                 
  0.07%		1              	nos                 
  0.07%		1              	nome                
  0.07%		1              	Nois                
  0.07%		1              	nisso               
  0.07%		1              	ninguem             
  0.07%		1              	ningu               
  0.07%		1              	Ngfshkb             
  0.07%		1              	news                
  0.07%		1              	Naquele             
  0.07%		1              	Nao                 
  0.07%		1              	Na                  
  0.07%		1              	music               
  0.07%		1              	mundial             
  0.07%		1              	muito               
  0.07%		1              	mtv                 
  0.07%		1              	mru                 
  0.07%		1              	Mp                  
  0.07%		1              	mosh                
  0.07%		1              	monte               
  0.07%		1              	moito               
  0.07%		1              	modernos            
  0.07%		1              	mmmm                
  0.07%		1              	mmm                 
  0.07%		1              	mmas                
  0.07%		1              	mim                 
  0.07%		1              	Mezzo               
  0.07%		1              	Metaisss            
  0.07%		1              	Mesmo               
  0.07%		1              	menos               
  0.07%		1              	melhores            
  0.07%		1              	medo                
  0.07%		1              	meaning             
  0.07%		1              	Mazzo               
  0.07%		1              	mas                 
  0.07%		1              	manter              
  0.07%		1              	mando               
  0.07%		1              	Mandado             
  0.07%		1              	Man                 
  0.07%		1              	mamado              
  0.07%		1              	malditos            
  0.07%		1              	Madonna             
  0.07%		1              	Lp                  
  0.07%		1              	Lou                 
  0.07%		1              	Loopplkhvffgcxdfgv  
  0.07%		1              	Lokoooo             
  0.07%		1              	Llllllll            
  0.07%		1              	llllll              
  0.07%		1              	lll                 
  0.07%		1              	lklklk              
  0.07%		1              	livro               
  0.07%		1              	Liv                 
  0.07%		1              	linha               
  0.07%		1              	ligue               
  0.07%		1              	Lh                  
  0.07%		1              	Leia                
  0.07%		1              	Laxa                
  0.07%		1              	Lalalalalalalalalalalalalalalalalalalalalalalalala
  0.07%		1              	Lalalalalala        
  0.07%		1              	Lady                
  0.07%		1              	lado                
  0.07%		1              	Kvjfjfjfifjfigigiggkgkg
  0.07%		1              	Ktktkrkrkrkrkr      
  0.07%		1              	kkskam              
  0.07%		1              	Kkkkkkkllk          
  0.07%		1              	Kkkkkkkkkkkkkkkkkkk 
  0.07%		1              	Kkkkkkkkkk          
  0.07%		1              	Kkkkk               
  0.07%		1              	kkkkaklkkakkka      
  0.07%		1              	kkhksja             
  0.07%		1              	kendocnbalslfl      
  0.07%		1              	kebebfosbwlg        
  0.07%		1              	kct                 
  0.07%		1              	katabam             
  0.07%		1              	Jygfvugfubv         
  0.07%		1              	Juvyhvin            
  0.07%		1              	joga                
  0.07%		1              	Jjnebdjbrhdh        
  0.07%		1              	Jjmjjmjjm           
  0.07%		1              	jjjjjjjjjjjjij      
  0.07%		1              	jhjah               
  0.07%		1              	Jfufufufufifi       
  0.07%		1              	Jfudysgxvlb         
  0.07%		1              	jeux                
  0.07%		1              	jeodjenkrkf         
  0.07%		1              	Je                  
  0.07%		1              	jdnsksjubrb         
  0.07%		1              	jdkenfldnandkf      
  0.07%		1              	janrlfneoskfn       
  0.07%		1              	jandlcmsnakfng      
  0.07%		1              	Jajajjajajajajajaja 
  0.07%		1              	Jajajajajajahaha    
  0.07%		1              	Jacob               
  0.07%		1              	ja                  
  0.07%		1              	iuuia               
  0.07%		1              	isso                
  0.07%		1              	isn                 
  0.07%		1              	is                  
  0.07%		1              	iousoau             
  0.07%		1              	interpretava        
  0.07%		1              	interagir           
  0.07%		1              	inocente            
  0.07%		1              	inclina             
  0.07%		1              	Inch                
  0.07%		1              	imaginando          
  0.07%		1              	Iiiiiiiiiiii        
  0.07%		1              	if                  
  0.07%		1              	ieahaaaaa           
  0.07%		1              	icl                 
  0.07%		1              	ias                 
  0.07%		1              	ia                  
  0.07%		1              	hvubnjct            
  0.07%		1              	https               
  0.07%		1              	Hri                 
  0.07%		1              	Hp                  
  0.07%		1              	Hola                
  0.07%		1              	Hnb                 
  0.07%		1              	Hlb                 
  0.07%		1              	Hl                  
  0.07%		1              	hjjahaha            
  0.07%		1              	Hjj                 
  0.07%		1              	High                
  0.07%		1              	Hhahaha             
  0.07%		1              	Hggyuj              
  0.07%		1              	Hgghkm              
  0.07%		1              	heyheuheujeuehye    
  0.07%		1              	hey                 
  0.07%		1              	Here                
  0.07%		1              	help                
  0.07%		1              	Helooololllloool    
  0.07%		1              	Heiiiiiiiiiiiiiii   
  0.07%		1              	Hei                 
  0.07%		1              	hehehehe            
  0.07%		1              	hegemonia           
  0.07%		1              	Heeey               
  0.07%		1              	heck                
  0.07%		1              	hdhjjkio            
  0.07%		1              	Haja                
  0.07%		1              	hahhahahah          
  0.07%		1              	Hahahja             
  0.07%		1              	Hahaha              
  0.07%		1              	hahaha              
  0.07%		1              	h                   
  0.07%		1              	guys                
  0.07%		1              	gutural             
  0.07%		1              	Gud                 
  0.07%		1              	great               
  0.07%		1              	Gp                  
  0.07%		1              	Gorender            
  0.07%		1              	Golpe               
  0.07%		1              	golpe               
  0.07%		1              	gnoise              
  0.07%		1              	ghhn                
  0.07%		1              	Gggggghgghhhhhhhhbbbbh
  0.07%		1              	Gggggg              
  0.07%		1              	ggggg               
  0.07%		1              	GG                  
  0.07%		1              	Gente               
  0.07%		1              	galeeeera           
  0.07%		1              	Gaijins             
  0.07%		1              	gahge               
  0.07%		1              	Gagagahahagagagagaga
  0.07%		1              	Gaga                
  0.07%		1              	gaga                
  0.07%		1              	fusca               
  0.07%		1              	Funk                
  0.07%		1              	Fuiiii              
  0.07%		1              	Fuera               
  0.07%		1              	Ftrewjfikov         
  0.07%		1              	Ft                  
  0.07%		1              	forma               
  0.07%		1              	foram               
  0.07%		1              	Fora                
  0.07%		1              	fora                
  0.07%		1              	Foi                 
  0.07%		1              	foi                 
  0.07%		1              	fkcmtkcnsksng       
  0.07%		1              	fiuuuu              
  0.07%		1              	find                
  0.07%		1              	fim                 
  0.07%		1              	filme               
  0.07%		1              	filho               
  0.07%		1              	filha               
  0.07%		1              	Figurmitico         
  0.07%		1              	Fierazzz            
  0.07%		1              	Fico                
  0.07%		1              	Fasci               
  0.07%		1              	famosos             
  0.07%		1              	Fala                
  0.07%		1              	facebook            
  0.07%		1              	events              
  0.07%		1              	eum                 
  0.07%		1              	etapa               
  0.07%		1              	estru               
  0.07%		1              	estrada             
  0.07%		1              	esse                
  0.07%		1              	Esquerdolatrismo    
  0.07%		1              	esfera              
  0.07%		1              	Escoliose           
  0.07%		1              	es                  
  0.07%		1              	Errr                
  0.07%		1              	Envia               
  0.07%		1              	encostar            
  0.07%		1              	encontra            
  0.07%		1              	empreendia          
  0.07%		1              	empoderadas         
  0.07%		1              	embaixo             
  0.07%		1              	Em                  
  0.07%		1              	Eitaaaa             
  0.07%		1              	eh                  
  0.07%		1              	egxwweuywwgcuhbo    
  0.07%		1              	Eerukgzvnko         
  0.07%		1              	Eeew                
  0.07%		1              	EE                  
  0.07%		1              	Ecosistema          
  0.07%		1              	ecosistema          
  0.07%		1              	economia            
  0.07%		1              	dos                 
  0.07%		1              	dominante           
  0.07%		1              	doh                 
  0.07%		1              	Do                  
  0.07%		1              	Dj                  
  0.07%		1              	Dizer               
  0.07%		1              	divinas             
  0.07%		1              	Disk                
  0.07%		1              	disco               
  0.07%		1              	digo                
  0.07%		1              	Dh                  
  0.07%		1              	dfghj               
  0.07%		1              	deu                 
  0.07%		1              	destino             
  0.07%		1              	desse               
  0.07%		1              	dessa               
  0.07%		1              	desordem            
  0.07%		1              	deslocamento        
  0.07%		1              	Desislaaaaa         
  0.07%		1              	desequil            
  0.07%		1              	defh                
  0.07%		1              	deal                
  0.07%		1              	Dddddd              
  0.07%		1              	dazsdfhjkkk         
  0.07%		1              	Dar                 
  0.07%		1              	dar                 
  0.07%		1              	dance               
  0.07%		1              	dada                
  0.07%		1              	curioso             
  0.07%		1              	cu                  
  0.07%		1              	Crazucker           
  0.07%		1              	corta               
  0.07%		1              	corcundas           
  0.07%		1              	copernicana         
  0.07%		1              	conta               
  0.07%		1              	comum               
  0.07%		1              	Comprrm             
  0.07%		1              	complementar        
  0.07%		1              	coletiva            
  0.07%		1              	Coisa               
  0.07%		1              	Coc                 
  0.07%		1              	cinderela           
  0.07%		1              	chupa               
  0.07%		1              	cheio               
  0.07%		1              	Cheias              
  0.07%		1              	chegando            
  0.07%		1              	cefal               
  0.07%		1              	Ccccccccc           
  0.07%		1              	Ccccccc             
  0.07%		1              	Cccccc              
  0.07%		1              	causado             
  0.07%		1              	casa                
  0.07%		1              	Cartografia         
  0.07%		1              	carai               
  0.07%		1              	cara                
  0.07%		1              	caneta              
  0.07%		1              	can                 
  0.07%		1              	Camoun              
  0.07%		1              	camos               
  0.07%		1              	Cagar               
  0.07%		1              	Cada                
  0.07%		1              	cada                
  0.07%		1              	Cad                 
  0.07%		1              	cad                 
  0.07%		1              	Cacete              
  0.07%		1              	cacava              
  0.07%		1              	cabe                
  0.07%		1              	C                   
  0.07%		1              	by                  
  0.07%		1              	bumm                
  0.07%		1              	bulo                
  0.07%		1              	Bucetas             
  0.07%		1              	brio                
  0.07%		1              	Brasil              
  0.07%		1              	Boom                
  0.07%		1              	book                
  0.07%		1              	bombeta             
  0.07%		1              	bom11111            
  0.07%		1              	boing               
  0.07%		1              	boaaa               
  0.07%		1              	Boa                 
  0.07%		1              	Bnh                 
  0.07%		1              	bnbnbnbnbnbnnn      
  0.07%		1              	Bmb                 
  0.07%		1              	Blasilelo           
  0.07%		1              	blas                
  0.07%		1              	bjs                 
  0.07%		1              	Bixcoito            
  0.07%		1              	biru                
  0.07%		1              	Biribikam           
  0.07%		1              	best                
  0.07%		1              	Bbvhhj              
  0.07%		1              	bbonita             
  0.07%		1              	Bbn                 
  0.07%		1              	bbcvv               
  0.07%		1              	basta               
  0.07%		1              	bar                 
  0.07%		1              	banho               
  0.07%		1              	banco               
  0.07%		1              	baixo               
  0.07%		1              	babbanananam        
  0.07%		1              	Ayooo               
  0.07%		1              	atraso              
  0.07%		1              	at                  
  0.07%		1              	Ashuashuashuashua   
  0.07%		1              	As                  
  0.07%		1              	as                  
  0.07%		1              	Ariane              
  0.07%		1              	apok                
  0.07%		1              	Apita               
  0.07%		1              	ap                  
  0.07%		1              	ao                  
  0.07%		1              	anywhere            
  0.07%		1              	Antissocial         
  0.07%		1              	antisocial          
  0.07%		1              	anos                
  0.07%		1              	Amor                
  0.07%		1              	amor                
  0.07%		1              	Alou                
  0.07%		1              	aloooop             
  0.07%		1              	all                 
  0.07%		1              	Aliteracao          
  0.07%		1              	alhures             
  0.07%		1              	Alevam              
  0.07%		1              	ajr                 
  0.07%		1              	Aiaiaiaiaiaiaiaiaiaiaiaiaiaiaia
  0.07%		1              	Ai                  
  0.07%		1              	Ah                  
  0.07%		1              	Agora               
  0.07%		1              	agora               
  0.07%		1              	aewwwww             
  0.07%		1              	aeee                
  0.07%		1              	Ado                 
  0.07%		1              	ado                 
  0.07%		1              	acordar             
  0.07%		1              	Acabou              
  0.07%		1              	acabar              
  0.07%		1              	Aaasszzzzzzzz       
  0.07%		1              	9z                  
  0.07%		1              	999                 
  0.07%		1              	8890                
  0.07%		1              	8                   
  0.07%		1              	7886                
  0.07%		1              	777uu               
  0.07%		1              	777                 
  0.07%		1              	768907654           
  0.07%		1              	74289191            
  0.07%		1              	69                  
  0.07%		1              	666                 
  0.07%		1              	6                   
  0.07%		1              	58439               
  0.07%		1              	55555               
  0.07%		1              	5                   
  0.07%		1              	4758                
  0.07%		1              	44444444444444      
  0.07%		1              	44444444            
  0.07%		1              	4                   
  0.07%		1              	335                 
  0.07%		1              	33333333333333333   
  0.07%		1              	33333333333         
  0.07%		1              	333                 
  0.07%		1              	208                 
  0.07%		1              	1h                  
  0.07%		1              	1968                
  0.07%		1              	192                 
  0.07%		1              	168                 
  0.07%		1              	1603351883299314    
  0.07%		1              	13                  
  0.07%		1              	123344              
  0.07%		1              	01010101010         
  0.07%		1              	01                  
