2566
  7.99%		205            	A                   
  2.49%		64             	o                   
  1.71%		44             	S                   
  1.44%		37             	a                   
  1.13%		29             	de                  
  1.09%		28             	JOHNNY              
  1.01%		26             	h                   
  1.01%		26             	e                   
  0.97%		25             	D                   
  0.94%		24             	E                   
  0.90%		23             	T                   
  0.90%		23             	H                   
  0.82%		21             	G                   
  0.78%		20             	O                   
  0.70%		18             	que                 
  0.62%		16             	s                   
  0.62%		16             	n                   
  0.62%		16             	6                   
  0.55%		14             	mente               
  0.55%		14             	Fora                
  0.55%		14             	do                  
  0.51%		13             	temer               
  0.51%		13             	N                   
  0.51%		13             	F                   
  0.43%		11             	NO                  
  0.43%		11             	f                   
  0.39%		10             	Maestro             
  0.39%		10             	0                   
  0.35%		9              	z                   
  0.35%		9              	Som                 
  0.35%		9              	no                  
  0.35%		9              	na                  
  0.35%		9              	MANO                
  0.35%		9              	LOGIC               
  0.35%		9              	em                  
  0.35%		9              	d                   
  0.31%		8              	TA                  
  0.31%		8              	Sim                 
  0.31%		8              	m                   
  0.31%		8              	Johnny              
  0.31%		8              	da                  
  0.31%		8              	BIANCA              
  0.27%		7              	uma                 
  0.27%		7              	t                   
  0.27%		7              	Solta               
  0.27%		7              	QUER                
  0.27%		7              	PARA                
  0.27%		7              	Kissil              
  0.27%		7              	j                   
  0.27%		7              	Bianca              
  0.23%		6              	x                   
  0.23%		6              	W                   
  0.23%		6              	Quero               
  0.23%		6              	quer                
  0.23%		6              	Oi                  
  0.23%		6              	meu                 
  0.23%		6              	Lolla               
  0.23%		6              	K                   
  0.23%		6              	faz                 
  0.23%		6              	DE                  
  0.23%		6              	CHEGA               
  0.23%		6              	bass                
  0.19%		5              	xixi                
  0.19%		5              	w                   
  0.19%		5              	voc                 
  0.19%		5              	Vitor               
  0.19%		5              	vida                
  0.19%		5              	um                  
  0.19%		5              	ta                  
  0.19%		5              	sua                 
  0.19%		5              	SALATA              
  0.19%		5              	OLHA                
  0.19%		5              	ncia                
  0.19%		5              	NAO                 
  0.19%		5              	Huahuahu            
  0.19%		5              	FORA                
  0.19%		5              	fora                
  0.19%		5              	fazer               
  0.19%		5              	Eu                  
  0.19%		5              	Com                 
  0.19%		5              	boa                 
  0.19%		5              	Bigorna             
  0.19%		5              	amor                
  0.19%		5              	Aa                  
  0.19%		5              	26                  
  0.16%		4              	Z                   
  0.16%		4              	Vvvvv               
  0.16%		4              	Vem                 
  0.16%		4              	U                   
  0.16%		4              	TEMER               
  0.16%		4              	Temer               
  0.16%		4              	te                  
  0.16%		4              	startup             
  0.16%		4              	som                 
  0.16%		4              	puma                
  0.16%		4              	PA                  
  0.16%		4              	P                   
  0.16%		4              	NA                  
  0.16%		4              	MUITO               
  0.16%		4              	muito               
  0.16%		4              	Missionario         
  0.16%		4              	minha               
  0.16%		4              	me                  
  0.16%		4              	mais                
  0.16%		4              	LOGO                
  0.16%		4              	livre               
  0.16%		4              	Jhony               
  0.16%		4              	I                   
  0.16%		4              	Hahahaha            
  0.16%		4              	Festival            
  0.16%		4              	DO                  
  0.16%		4              	consci              
  0.16%		4              	cara                
  0.16%		4              	BOLSOMITO           
  0.16%		4              	ai                  
  0.16%		4              	Aaa                 
  0.16%		4              	9                   
  0.16%		4              	4                   
  0.16%		4              	2016                
  0.16%		4              	14                  
  0.16%		4              	06                  
  0.16%		4              	0300                
  0.12%		3              	Zen                 
  0.12%		3              	Y                   
  0.12%		3              	Vvvvvv              
  0.12%		3              	vontade             
  0.12%		3              	vivo                
  0.12%		3              	VAI                 
  0.12%		3              	Vai                 
  0.12%		3              	vai                 
  0.12%		3              	Uuuiu               
  0.12%		3              	tudo                
  0.12%		3              	tem                 
  0.12%		3              	Sol                 
  0.12%		3              	SE                  
  0.12%		3              	salata              
  0.12%		3              	SA                  
  0.12%		3              	rio                 
  0.12%		3              	R                   
  0.12%		3              	QUE                 
  0.12%		3              	por                 
  0.12%		3              	pelo                
  0.12%		3              	para                
  0.12%		3              	p                   
  0.12%		3              	Ou                  
  0.12%		3              	novo                
  0.12%		3              	nois                
  0.12%		3              	mundo               
  0.12%		3              	MENTE               
  0.12%		3              	MAESTRO             
  0.12%		3              	M                   
  0.12%		3              	Kkkkkkk             
  0.12%		3              	Hahahah             
  0.12%		3              	gente               
  0.12%		3              	Eba                 
  0.12%		3              	diz                 
  0.12%		3              	cu                  
  0.12%		3              	Bruno               
  0.12%		3              	bianca              
  0.12%		3              	BASS                
  0.12%		3              	AUMENTA             
  0.12%		3              	ate                 
  0.12%		3              	as                  
  0.12%		3              	Amor                
  0.12%		3              	5                   
  0.12%		3              	3                   
  0.12%		3              	10                  
  0.08%		2              	zaira               
  0.08%		2              	Yyyy                
  0.08%		2              	X                   
  0.08%		2              	Vitao               
  0.08%		2              	VIADO               
  0.08%		2              	VC                  
  0.08%		2              	vc                  
  0.08%		2              	v                   
  0.08%		2              	u                   
  0.08%		2              	Tttttttt            
  0.08%		2              	Treta               
  0.08%		2              	toma                
  0.08%		2              	TODAS               
  0.08%		2              	To                  
  0.08%		2              	tc                  
  0.08%		2              	tambor              
  0.08%		2              	Ta                  
  0.08%		2              	sz                  
  0.08%		2              	Sssssss             
  0.08%		2              	Sssss               
  0.08%		2              	Ssss                
  0.08%		2              	sp                  
  0.08%		2              	solta               
  0.08%		2              	seu                 
  0.08%		2              	se                  
  0.08%		2              	sala                
  0.08%		2              	ROGER               
  0.08%		2              	Roger               
  0.08%		2              	ricca               
  0.08%		2              	reclama             
  0.08%		2              	r                   
  0.08%		2              	quero               
  0.08%		2              	QUERENDO            
  0.08%		2              	quando              
  0.08%		2              	qualidade           
  0.08%		2              	Q                   
  0.08%		2              	PT                  
  0.08%		2              	precisa             
  0.08%		2              	PRA                 
  0.08%		2              	pouco               
  0.08%		2              	pm                  
  0.08%		2              	PELA                
  0.08%		2              	pegar               
  0.08%		2              	PEGA                
  0.08%		2              	passar              
  0.08%		2              	ow                  
  0.08%		2              	outro               
  0.08%		2              	outras              
  0.08%		2              	os                  
  0.08%		2              	Opa                 
  0.08%		2              	Ooooo               
  0.08%		2              	onde                
  0.08%		2              	onda                
  0.08%		2              	Olha                
  0.08%		2              	ok                  
  0.08%		2              	Oiiiii              
  0.08%		2              	Num                 
  0.08%		2              	noisssss            
  0.08%		2              	NICO                
  0.08%		2              	nasce               
  0.08%		2              	mto                 
  0.08%		2              	morrer              
  0.08%		2              	MNEM                
  0.08%		2              	MM                  
  0.08%		2              	metr                
  0.08%		2              	mesmo               
  0.08%		2              	marky               
  0.08%		2              	MANOM               
  0.08%		2              	Mano                
  0.08%		2              	Mais                
  0.08%		2              	maestro             
  0.08%		2              	Machistas           
  0.08%		2              	LOLLA               
  0.08%		2              	LOCURA              
  0.08%		2              	LINDO               
  0.08%		2              	LA                  
  0.08%		2              	l                   
  0.08%		2              	Kkk                 
  0.08%		2              	JOHHNY              
  0.08%		2              	jcu                 
  0.08%		2              	Jcjcdjxjxj          
  0.08%		2              	japa                
  0.08%		2              	J                   
  0.08%		2              	Ivo                 
  0.08%		2              	in                  
  0.08%		2              	HORA                
  0.08%		2              	Hhhhh               
  0.08%		2              	Hahahahaha          
  0.08%		2              	fide                
  0.08%		2              	experimental        
  0.08%		2              	EU                  
  0.08%		2              	eu                  
  0.08%		2              	estrela             
  0.08%		2              	est                 
  0.08%		2              	entrou              
  0.08%		2              	ELE                 
  0.08%		2              	ELA                 
  0.08%		2              	eh                  
  0.08%		2              	domingo             
  0.08%		2              	Deus                
  0.08%		2              	demais              
  0.08%		2              	dd                  
  0.08%		2              	Da                  
  0.08%		2              	cora                
  0.08%		2              	conta               
  0.08%		2              	compressor          
  0.08%		2              	COM                 
  0.08%		2              	chegou              
  0.08%		2              	chao                
  0.08%		2              	cad                 
  0.08%		2              	caceta              
  0.08%		2              	cabelo              
  0.08%		2              	Boa                 
  0.08%		2              	BIGORNA             
  0.08%		2              	Batatinha           
  0.08%		2              	batata              
  0.08%		2              	Bass                
  0.08%		2              	Banda               
  0.08%		2              	bado                
  0.08%		2              	b                   
  0.08%		2              	APAIXONADO          
  0.08%		2              	ame                 
  0.08%		2              	amamosss            
  0.08%		2              	AMA                 
  0.08%		2              	alunos              
  0.08%		2              	AGORA               
  0.08%		2              	afim                
  0.08%		2              	Aeeeee              
  0.08%		2              	Acordaaaaaa         
  0.08%		2              	Acordaaaaa          
  0.08%		2              	ACORDA              
  0.08%		2              	Abre                
  0.08%		2              	AA                  
  0.08%		2              	7                   
  0.08%		2              	66                  
  0.04%		1              	zzzzzzzzzzzzzzzz    
  0.04%		1              	Zzzzzz              
  0.04%		1              	Zzzzassaaa          
  0.04%		1              	Zz                  
  0.04%		1              	zxz                 
  0.04%		1              	Zxxxsss             
  0.04%		1              	zx                  
  0.04%		1              	zusnjfkgjd          
  0.04%		1              	Zsss                
  0.04%		1              	ZEN                 
  0.04%		1              	Yyyyyyy             
  0.04%		1              	Yoooooool           
  0.04%		1              	Yoalppppp           
  0.04%		1              	yc                  
  0.04%		1              	Xz                  
  0.04%		1              	Xxxxxxxx            
  0.04%		1              	Xxxxxxsxss          
  0.04%		1              	Xxxxx               
  0.04%		1              	Xxxxsxx             
  0.04%		1              	xima                
  0.04%		1              	Wwwwwwwwds          
  0.04%		1              	WWWWWWWW            
  0.04%		1              	work                
  0.04%		1              	will                
  0.04%		1              	Wifi                
  0.04%		1              	wifi                
  0.04%		1              	Wdddsdzdx           
  0.04%		1              	Wdddsd              
  0.04%		1              	Wddds               
  0.04%		1              	Wddd                
  0.04%		1              	Wdd                 
  0.04%		1              	Wd                  
  0.04%		1              	wants               
  0.04%		1              	vyvgjbb             
  0.04%		1              	Vvvvvvv             
  0.04%		1              	Vvvbv               
  0.04%		1              	voz                 
  0.04%		1              	vou                 
  0.04%		1              	Vortouuuu           
  0.04%		1              	Vortaa              
  0.04%		1              	voltou              
  0.04%		1              	voltaaa             
  0.04%		1              	volta               
  0.04%		1              	voadora             
  0.04%		1              	VIYOT               
  0.04%		1              	Vivo                
  0.04%		1              	Vitaooooooooo       
  0.04%		1              	Vitaoooo            
  0.04%		1              	vitao               
  0.04%		1              	viol                
  0.04%		1              	VINGA               
  0.04%		1              	Victorkisito        
  0.04%		1              	Viciei              
  0.04%		1              	Vicicysudystaydsudcjccj
  0.04%		1              	viado               
  0.04%		1              	vi                  
  0.04%		1              	vez                 
  0.04%		1              	vers                
  0.04%		1              	vemos               
  0.04%		1              	vem                 
  0.04%		1              	Vcs                 
  0.04%		1              	Vbvv                
  0.04%		1              	Vamos               
  0.04%		1              	vamos               
  0.04%		1              	Vamooooo            
  0.04%		1              	vamoooo             
  0.04%		1              	Vamo                
  0.04%		1              	valor               
  0.04%		1              	vaiiii              
  0.04%		1              	vadia               
  0.04%		1              	Vaaai               
  0.04%		1              	VAAAAI              
  0.04%		1              	Vaaaai              
  0.04%		1              	vaaaaai             
  0.04%		1              	Vaaaaaai            
  0.04%		1              	V                   
  0.04%		1              	Uxyxusududkxtsucyxduxyfudkdyduakch
  0.04%		1              	uxyssusysusyshxhzhsys
  0.04%		1              	uxycycufiv          
  0.04%		1              	UUUUUUUUUU          
  0.04%		1              	UUUUUUUUU           
  0.04%		1              	Uuuuuu              
  0.04%		1              	Uuuiuu              
  0.04%		1              	usu                 
  0.04%		1              	Uoptyudfj           
  0.04%		1              	UI                  
  0.04%		1              	Uh                  
  0.04%		1              	uh                  
  0.04%		1              	Ufudidtzifufidif    
  0.04%		1              	Uduus               
  0.04%		1              	Udidus              
  0.04%		1              	Txhcuxuxuc          
  0.04%		1              	Twitter             
  0.04%		1              	tututa              
  0.04%		1              	Tum                 
  0.04%		1              	Tu                  
  0.04%		1              	tu                  
  0.04%		1              	TTTTTTTTTTTTTTTT    
  0.04%		1              	Tttttttttt          
  0.04%		1              	TTTTTTTT            
  0.04%		1              	TTTTTT              
  0.04%		1              	Tttt                
  0.04%		1              	Ttstststststs       
  0.04%		1              	Tt                  
  0.04%		1              	Tstststststststs    
  0.04%		1              	TRETAAAAA           
  0.04%		1              	tremer              
  0.04%		1              	Transposi           
  0.04%		1              	tranquilo           
  0.04%		1              	trampar             
  0.04%		1              	Total               
  0.04%		1              	tor                 
  0.04%		1              	tomar               
  0.04%		1              	todos               
  0.04%		1              	todo                
  0.04%		1              	todas               
  0.04%		1              	Toca                
  0.04%		1              	to                  
  0.04%		1              	tis                 
  0.04%		1              	tiro                
  0.04%		1              	Timao               
  0.04%		1              	TICOS               
  0.04%		1              	this                
  0.04%		1              	THIAGO              
  0.04%		1              	thiagao             
  0.04%		1              	the                 
  0.04%		1              	teste               
  0.04%		1              	TER                 
  0.04%		1              	tempo               
  0.04%		1              	Tecotelecoteco      
  0.04%		1              	Teclo               
  0.04%		1              	TE                  
  0.04%		1              	Tchanan             
  0.04%		1              	TCC                 
  0.04%		1              	TC                  
  0.04%		1              	tb                  
  0.04%		1              	tava                
  0.04%		1              	tarde               
  0.04%		1              	tamburim            
  0.04%		1              	TAMBEM              
  0.04%		1              	Tamb                
  0.04%		1              	Sududueificududyeudududuxudid
  0.04%		1              	sucessooll          
  0.04%		1              	SUA                 
  0.04%		1              	STOPSTOPSTOPSTOP    
  0.04%		1              	STOP                
  0.04%		1              	STJ                 
  0.04%		1              	Stefhany            
  0.04%		1              	Stef                
  0.04%		1              	Ssssssssss          
  0.04%		1              	Sssssssss           
  0.04%		1              	Ssssss              
  0.04%		1              	ssssss              
  0.04%		1              	Ssssddrdreeeeeeee   
  0.04%		1              	Ss                  
  0.04%		1              	spam                
  0.04%		1              	Sommm               
  0.04%		1              	SOM                 
  0.04%		1              	Soltaaaa            
  0.04%		1              	Soca                
  0.04%		1              	So                  
  0.04%		1              	Skwjwjjenne         
  0.04%		1              	sinistra            
  0.04%		1              	sinceridade         
  0.04%		1              	Sin                 
  0.04%		1              	Simmmm              
  0.04%		1              	Silencio            
  0.04%		1              	sica                
  0.04%		1              	Shshshshshshs       
  0.04%		1              	Shahahaha           
  0.04%		1              	sexy                
  0.04%		1              	Serio               
  0.04%		1              	SER                 
  0.04%		1              	ser                 
  0.04%		1              	sentar              
  0.04%		1              	sendo               
  0.04%		1              	Sem                 
  0.04%		1              	sem                 
  0.04%		1              	Seloko              
  0.04%		1              	sei                 
  0.04%		1              	school              
  0.04%		1              	Salvador            
  0.04%		1              	salva               
  0.04%		1              	Salatao             
  0.04%		1              	Salata              
  0.04%		1              	Saibam              
  0.04%		1              	SAI                 
  0.04%		1              	sai                 
  0.04%		1              	SABE                
  0.04%		1              	Ruido               
  0.04%		1              	Ru                  
  0.04%		1              	RSCROTOOOO          
  0.04%		1              	RRRRRRR             
  0.04%		1              	Rre                 
  0.04%		1              	roxo                
  0.04%		1              	Rolou               
  0.04%		1              	ROLA                
  0.04%		1              	ROCK                
  0.04%		1              	Risco               
  0.04%		1              	RIO                 
  0.04%		1              	Rio                 
  0.04%		1              	Ricca               
  0.04%		1              	ria                 
  0.04%		1              	rf                  
  0.04%		1              	revoltados          
  0.04%		1              	restart             
  0.04%		1              	reclamar            
  0.04%		1              	real                
  0.04%		1              	quinta              
  0.04%		1              	QUERO               
  0.04%		1              	querendo            
  0.04%		1              	QUEREMOS            
  0.04%		1              	quem                
  0.04%		1              	Que                 
  0.04%		1              	quaquaquaquaqua     
  0.04%		1              	quanta              
  0.04%		1              	Qr                  
  0.04%		1              	Qqqqqqqqq           
  0.04%		1              	q                   
  0.04%		1              	puxa                
  0.04%		1              	Ptttt               
  0.04%		1              	pspp                
  0.04%		1              	Ps                  
  0.04%		1              	Prquenuna           
  0.04%		1              	prog                
  0.04%		1              	produ               
  0.04%		1              	pro                 
  0.04%		1              	preto               
  0.04%		1              	preso               
  0.04%		1              	presente            
  0.04%		1              	pregar              
  0.04%		1              	PREFERE             
  0.04%		1              	prai                
  0.04%		1              	Praca               
  0.04%		1              	pra                 
  0.04%		1              	pr                  
  0.04%		1              	Pq                  
  0.04%		1              	Ppppp               
  0.04%		1              	Pphhh               
  0.04%		1              	Ppapapapapapapapa   
  0.04%		1              	poucas              
  0.04%		1              	porrada             
  0.04%		1              	Por                 
  0.04%		1              	policia             
  0.04%		1              	pode                
  0.04%		1              	PLACER              
  0.04%		1              	pirikiitooo         
  0.04%		1              	pirada              
  0.04%		1              	Pipipipi            
  0.04%		1              	Piiiiiu             
  0.04%		1              	pido                
  0.04%		1              	Picuca              
  0.04%		1              	Piano               
  0.04%		1              	PERFIL              
  0.04%		1              	Pequenina           
  0.04%		1              	people              
  0.04%		1              	PENSAR              
  0.04%		1              	pensando            
  0.04%		1              	PELO                
  0.04%		1              	Pedro               
  0.04%		1              	peasado             
  0.04%		1              	Paulo               
  0.04%		1              	Patati              
  0.04%		1              	patata              
  0.04%		1              	passa               
  0.04%		1              	Partiuuuuu          
  0.04%		1              	PARE                
  0.04%		1              	Para                
  0.04%		1              	papo                
  0.04%		1              	Papapapapapa        
  0.04%		1              	pancada             
  0.04%		1              	palmitoooooo        
  0.04%		1              	Palmeiras           
  0.04%		1              	palestra            
  0.04%		1              	pal                 
  0.04%		1              	pagamento           
  0.04%		1              	Paara               
  0.04%		1              	PAAAAAA             
  0.04%		1              	PAAAAA              
  0.04%		1              	Pa                  
  0.04%		1              	Osommaisfreestyleanhembimorumbi
  0.04%		1              	Osmanoasminainstrumentalfuullll
  0.04%		1              	OS                  
  0.04%		1              	Orquestra           
  0.04%		1              	oposi               
  0.04%		1              	Opaaaaaaaa          
  0.04%		1              	Oooooooooo          
  0.04%		1              	Oooooo              
  0.04%		1              	Ooo                 
  0.04%		1              	only                
  0.04%		1              	olha                
  0.04%		1              	old                 
  0.04%		1              	Olaaaa              
  0.04%		1              	Ola                 
  0.04%		1              	Oioi                
  0.04%		1              	Oiiii               
  0.04%		1              	oi                  
  0.04%		1              	ohxifzjfrjfJfjdU    
  0.04%		1              	OHOHOHOHHHH         
  0.04%		1              	Ohh                 
  0.04%		1              	Oh                  
  0.04%		1              	of                  
  0.04%		1              	Odysseus            
  0.04%		1              	od                  
  0.04%		1              	ocorr               
  0.04%		1              	obrigado            
  0.04%		1              	NuSom               
  0.04%		1              	nunca               
  0.04%		1              	Nrjxjskenfvjs       
  0.04%		1              	Nrjfkro             
  0.04%		1              	Novinhaaaaa         
  0.04%		1              	Novinha             
  0.04%		1              	novembro            
  0.04%		1              	not                 
  0.04%		1              	Nossssaaaaaa        
  0.04%		1              	nosso               
  0.04%		1              	NOMMMGF             
  0.04%		1              	nome                
  0.04%		1              	NOIZZE              
  0.04%		1              	noite               
  0.04%		1              	noissss             
  0.04%		1              	NOIM                
  0.04%		1              	No                  
  0.04%		1              	nica                
  0.04%		1              	NET                 
  0.04%		1              	nerd                
  0.04%		1              	NELAA               
  0.04%		1              	NELA                
  0.04%		1              	necessito           
  0.04%		1              	NCIA                
  0.04%		1              	nao                 
  0.04%		1              	NADO                
  0.04%		1              	nada                
  0.04%		1              	Musica              
  0.04%		1              	mundial             
  0.04%		1              	muay                
  0.04%		1              	MS                  
  0.04%		1              	Mquem               
  0.04%		1              	MPFIBP              
  0.04%		1              	Monstro             
  0.04%		1              	Molina              
  0.04%		1              	mojomonpninobbuv    
  0.04%		1              	mocinha             
  0.04%		1              	moca                
  0.04%		1              	MNAOM               
  0.04%		1              	MK                  
  0.04%		1              	MITO                
  0.04%		1              	Mito                
  0.04%		1              	MISSION             
  0.04%		1              	Mission             
  0.04%		1              	Miranda             
  0.04%		1              	midooo              
  0.04%		1              	METRALHADORA        
  0.04%		1              	merda               
  0.04%		1              	mentira             
  0.04%		1              	Mente               
  0.04%		1              	Menos               
  0.04%		1              	Max                 
  0.04%		1              	max                 
  0.04%		1              	mat                 
  0.04%		1              	masculina           
  0.04%		1              	mas                 
  0.04%		1              	MARIA               
  0.04%		1              	mant                
  0.04%		1              	Maneco              
  0.04%		1              	Manda               
  0.04%		1              	mail                
  0.04%		1              	maestroviado        
  0.04%		1              	MAEsTro             
  0.04%		1              	lugar               
  0.04%		1              	LOVE                
  0.04%		1              	love                
  0.04%		1              	Loukuraaaa          
  0.04%		1              	lot                 
  0.04%		1              	Lolololok           
  0.04%		1              	lololo              
  0.04%		1              	lollao              
  0.04%		1              	Lokoo               
  0.04%		1              	Lokassooo           
  0.04%		1              	lokaaa              
  0.04%		1              	LOHIC               
  0.04%		1              	Logic               
  0.04%		1              	logic               
  0.04%		1              	Locuuura            
  0.04%		1              	locoo               
  0.04%		1              	LOCO                
  0.04%		1              	Loco                
  0.04%		1              	Lo                  
  0.04%		1              	Llollazul           
  0.04%		1              	Llllppppbbbbbb      
  0.04%		1              	llkkkdhxhajcks      
  0.04%		1              	lindo               
  0.04%		1              	linda               
  0.04%		1              	liga                
  0.04%		1              	Libertad            
  0.04%		1              	ler                 
  0.04%		1              	lele                
  0.04%		1              	legal               
  0.04%		1              	lado                
  0.04%		1              	laa                 
  0.04%		1              	la                  
  0.04%		1              	L                   
  0.04%		1              	Kui                 
  0.04%		1              	Kooo                
  0.04%		1              	Kkr                 
  0.04%		1              	kkkkkk              
  0.04%		1              	Kkkk                
  0.04%		1              	kkkk                
  0.04%		1              	Kkiuop              
  0.04%		1              	Kkakakaja           
  0.04%		1              	kisil               
  0.04%		1              	kick                
  0.04%		1              	kibe                
  0.04%		1              	Kgifushx            
  0.04%		1              	kg                  
  0.04%		1              	kfneiebdbekdnd      
  0.04%		1              	kddd                
  0.04%		1              	kairospania         
  0.04%		1              	k                   
  0.04%		1              	Jxuxux              
  0.04%		1              	Juro                
  0.04%		1              	Jucucufifici        
  0.04%		1              	Jsjjdjxjd           
  0.04%		1              	Jose                
  0.04%		1              	JOHNYY              
  0.04%		1              	JOHNY               
  0.04%		1              	Johny               
  0.04%		1              	johnny              
  0.04%		1              	JOHNN               
  0.04%		1              	JOHHNNY             
  0.04%		1              	job                 
  0.04%		1              	Jjjjj               
  0.04%		1              	Jhonny              
  0.04%		1              	Jfudududkvjduduxudydy
  0.04%		1              	Jfhd                
  0.04%		1              	Jesus               
  0.04%		1              	Je                  
  0.04%		1              	Jdjjdjjsjs          
  0.04%		1              	Jcucu               
  0.04%		1              	Jcu                 
  0.04%		1              	Jcjxhxjcjxjx        
  0.04%		1              	Jcjfududususjxkc    
  0.04%		1              	Japon               
  0.04%		1              	janta               
  0.04%		1              	Janeiro             
  0.04%		1              	Jajajajajajaja      
  0.04%		1              	JA                  
  0.04%		1              	ISSO                
  0.04%		1              	is                  
  0.04%		1              	instrumental        
  0.04%		1              	instalacao          
  0.04%		1              	individualismo      
  0.04%		1              	Indireta            
  0.04%		1              	IN                  
  0.04%		1              	improvisa           
  0.04%		1              	Im                  
  0.04%		1              	Ijhhhhhjj           
  0.04%		1              	IIRJJ               
  0.04%		1              	iiiiii              
  0.04%		1              	Iiiii8iiiiii        
  0.04%		1              	Iiii                
  0.04%		1              	ihuhuhuhuhuhuuuhh   
  0.04%		1              	ififucofueuducic    
  0.04%		1              	Ificjdhx            
  0.04%		1              	If                  
  0.04%		1              	idid                
  0.04%		1              	hxuxu               
  0.04%		1              	hxhcu               
  0.04%		1              	Hwjfjkrnnshcmrpsssssss
  0.04%		1              	humido              
  0.04%		1              	huhuhuhahaha        
  0.04%		1              	huhuhahahaha        
  0.04%		1              	Hsvejfjrnynd        
  0.04%		1              	Hshajdjfjs          
  0.04%		1              	Howwwww             
  0.04%		1              	House               
  0.04%		1              	house               
  0.04%		1              	HOMOFOBICO          
  0.04%		1              	Homofobico          
  0.04%		1              	homofobia           
  0.04%		1              	HOMOFBICO           
  0.04%		1              	HO                  
  0.04%		1              	Hmmmm               
  0.04%		1              	Hj                  
  0.04%		1              	higbdhzt            
  0.04%		1              	Hhhhhhhhhh          
  0.04%		1              	HHHHHHHHH           
  0.04%		1              	Hhhhhhh             
  0.04%		1              	HH                  
  0.04%		1              	Heyyyy              
  0.04%		1              	Hey                 
  0.04%		1              	Heure               
  0.04%		1              	hehshs              
  0.04%		1              	Hebdintbeidnwkf     
  0.04%		1              	Hdjdbejxufbsjxnagrig
  0.04%		1              	Hash                
  0.04%		1              	Hakrhhabwnfic       
  0.04%		1              	Hahahahhaa          
  0.04%		1              	Hahahahha           
  0.04%		1              	Hahahahahahhaahahaa 
  0.04%		1              	Hahahahahahha       
  0.04%		1              	Hahahahahahahahhahahahahahah
  0.04%		1              	Hahahahah           
  0.04%		1              	Hahaha              
  0.04%		1              	Hahah               
  0.04%		1              	Hah                 
  0.04%		1              	H4                  
  0.04%		1              	gzuiss              
  0.04%		1              	gZuis               
  0.04%		1              	gruveeeee           
  0.04%		1              	GROOVE              
  0.04%		1              	gratis              
  0.04%		1              	gr                  
  0.04%		1              	gostosoo            
  0.04%		1              	gostoso             
  0.04%		1              	Gostei              
  0.04%		1              	GOSTA               
  0.04%		1              	gosta               
  0.04%		1              	GORDINHO            
  0.04%		1              	gopro               
  0.04%		1              	Gogog               
  0.04%		1              	Gmg                 
  0.04%		1              	gmg                 
  0.04%		1              	Gig                 
  0.04%		1              	Gi                  
  0.04%		1              	Ghghgh              
  0.04%		1              	Gggjh               
  0.04%		1              	Ggggggg             
  0.04%		1              	Gggggg              
  0.04%		1              	Ggggg               
  0.04%		1              	Gggg                
  0.04%		1              	Gggbg               
  0.04%		1              	GG                  
  0.04%		1              	Gehdjrhhrhgegndfhdfg
  0.04%		1              	GAY                 
  0.04%		1              	gay                 
  0.04%		1              	gata                
  0.04%		1              	garanto             
  0.04%		1              	galera              
  0.04%		1              	Gaha                
  0.04%		1              	g                   
  0.04%		1              	fuego               
  0.04%		1              	fudeee              
  0.04%		1              	Ftuys               
  0.04%		1              	fsdfs               
  0.04%		1              	FROM                
  0.04%		1              	frito               
  0.04%		1              	FRIM                
  0.04%		1              	FREN                
  0.04%		1              	fqzer               
  0.04%		1              	FOTOS               
  0.04%		1              	Foraaaa             
  0.04%		1              	Foooora             
  0.04%		1              	fome                
  0.04%		1              	foi                 
  0.04%		1              	Fodeuuu             
  0.04%		1              	fodao               
  0.04%		1              	Fishing             
  0.04%		1              	filmando            
  0.04%		1              	FICANDO             
  0.04%		1              	fica                
  0.04%		1              	FHHD                
  0.04%		1              	FFFFFFFG            
  0.04%		1              	Ffffffffffffff      
  0.04%		1              	Fffffffffff         
  0.04%		1              	Fffff               
  0.04%		1              	Ff                  
  0.04%		1              	ff                  
  0.04%		1              	feriado             
  0.04%		1              	feira               
  0.04%		1              	FEIO                
  0.04%		1              	fd                  
  0.04%		1              	favor               
  0.04%		1              	falu                
  0.04%		1              	Falaaa              
  0.04%		1              	Fala                
  0.04%		1              	Facebook            
  0.04%		1              	Fabiooo             
  0.04%		1              	Experimental        
  0.04%		1              	estrelaaaaa         
  0.04%		1              	Estrela             
  0.04%		1              	EST                 
  0.04%		1              	Esse                
  0.04%		1              	esquesito           
  0.04%		1              	Espartana           
  0.04%		1              	escroto             
  0.04%		1              	ESCRITO             
  0.04%		1              	escrever            
  0.04%		1              	es                  
  0.04%		1              	errante             
  0.04%		1              	ERA                 
  0.04%		1              	Epa                 
  0.04%		1              	eo                  
  0.04%		1              	enviou              
  0.04%		1              	ENTR                
  0.04%		1              	Entao               
  0.04%		1              	encontrar           
  0.04%		1              	en                  
  0.04%		1              	eletr               
  0.04%		1              	Eita                
  0.04%		1              	Ei                  
  0.04%		1              	ei                  
  0.04%		1              	Eeeei               
  0.04%		1              	EEEEEEEE            
  0.04%		1              	Eeeee               
  0.04%		1              	EEE                 
  0.04%		1              	Edgard              
  0.04%		1              	Ebs                 
  0.04%		1              	Eai                 
  0.04%		1              	Durex               
  0.04%		1              	Duches              
  0.04%		1              	Dsjsjsjsje          
  0.04%		1              	dos                 
  0.04%		1              	dominar             
  0.04%		1              	domina              
  0.04%		1              	DOIS                
  0.04%		1              	dois                
  0.04%		1              	Doido               
  0.04%		1              	doido               
  0.04%		1              	Do                  
  0.04%		1              	Dmd                 
  0.04%		1              	dm                  
  0.04%		1              	DKS                 
  0.04%		1              	Dkdkskr             
  0.04%		1              	Djsjsjd             
  0.04%		1              	Djsjd               
  0.04%		1              	Djdjdndmddd         
  0.04%		1              	Djdjdkdmd           
  0.04%		1              	DJ                  
  0.04%		1              	dizer               
  0.04%		1              	disse               
  0.04%		1              	diploma             
  0.04%		1              	dilma               
  0.04%		1              	Dififjcuyducydjcudhxjcusj
  0.04%		1              	dif                 
  0.04%		1              	Didududifidudud     
  0.04%		1              	Dididudifidudisuajdjcugdufsufuddygixfudufys
  0.04%		1              	Deudowngeralnagalera
  0.04%		1              	deu                 
  0.04%		1              	desta               
  0.04%		1              	dentro              
  0.04%		1              	delicia             
  0.04%		1              	Deixa               
  0.04%		1              	DEDOS               
  0.04%		1              	ddufiriuyigocxkckviglvkvkvucj
  0.04%		1              	dddd                
  0.04%		1              	DDD                 
  0.04%		1              	DD                  
  0.04%		1              	DAS                 
  0.04%		1              	das                 
  0.04%		1              	DANTAS              
  0.04%		1              	dando               
  0.04%		1              	DA                  
  0.04%		1              	Cvcgff              
  0.04%		1              	CURTIU              
  0.04%		1              	curriculum          
  0.04%		1              	Curintia            
  0.04%		1              	curb                
  0.04%		1              	culos               
  0.04%		1              	Cucucicufufufueucjxududydudysudyxysysydy
  0.04%		1              	cua                 
  0.04%		1              	Cu                  
  0.04%		1              	crio                
  0.04%		1              	Corre               
  0.04%		1              	contato             
  0.04%		1              	consciencia         
  0.04%		1              	CONSCI              
  0.04%		1              	conosco             
  0.04%		1              	CONHE               
  0.04%		1              	comprador           
  0.04%		1              	COMO                
  0.04%		1              	como                
  0.04%		1              	COMENTA             
  0.04%		1              	coment              
  0.04%		1              	COLOMBIANAAAA       
  0.04%		1              	COLA                
  0.04%		1              	cola                
  0.04%		1              	coisas              
  0.04%		1              	Coisa               
  0.04%		1              	Cjcudeueifid        
  0.04%		1              	Ciuduficu           
  0.04%		1              	cisneofkf           
  0.04%		1              	cil                 
  0.04%		1              	Chxh                
  0.04%		1              	CHELA               
  0.04%		1              	Cheguei             
  0.04%		1              	chatttt             
  0.04%		1              	chat                
  0.04%		1              	charmoso            
  0.04%		1              	CHAPEU              
  0.04%		1              	Chapenelli          
  0.04%		1              	chama               
  0.04%		1              	causar              
  0.04%		1              	castigando          
  0.04%		1              	casa                
  0.04%		1              	Carnaval            
  0.04%		1              	Carmim              
  0.04%		1              	Carmen              
  0.04%		1              	carmen              
  0.04%		1              	car                 
  0.04%		1              	Caixinha            
  0.04%		1              	Cadeeee             
  0.04%		1              	CADE                
  0.04%		1              	Cade                
  0.04%		1              	cadastrado          
  0.04%		1              	Cad                 
  0.04%		1              	cache               
  0.04%		1              	Caceta              
  0.04%		1              	C                   
  0.04%		1              	bumbum              
  0.04%		1              	buemba              
  0.04%		1              	BRUNO               
  0.04%		1              	Briza               
  0.04%		1              	brisa               
  0.04%		1              	BRAVA               
  0.04%		1              	Brasil              
  0.04%		1              	BRAGA               
  0.04%		1              	Bosta               
  0.04%		1              	Boraaaaaa           
  0.04%		1              	boooo               
  0.04%		1              	BOOM                
  0.04%		1              	Bonjour             
  0.04%		1              	bone                
  0.04%		1              	bomba               
  0.04%		1              	Bom                 
  0.04%		1              	Bolsonaro           
  0.04%		1              	bolsonaro           
  0.04%		1              	bolas               
  0.04%		1              	BOLA                
  0.04%		1              	Bola                
  0.04%		1              	Bodeeee             
  0.04%		1              	bodeeee             
  0.04%		1              	boaaaa              
  0.04%		1              	blico               
  0.04%		1              	bio                 
  0.04%		1              	bigorna             
  0.04%		1              	Big                 
  0.04%		1              	Bicicicovifufuc     
  0.04%		1              	bianc               
  0.04%		1              	BIACA               
  0.04%		1              	Besteira            
  0.04%		1              	besteira            
  0.04%		1              	best                
  0.04%		1              	Beleza              
  0.04%		1              	Bbbbb               
  0.04%		1              	Bbb                 
  0.04%		1              	batida              
  0.04%		1              	bate                
  0.04%		1              	Batataesparramansohein
  0.04%		1              	Batataaaa           
  0.04%		1              	BATATA              
  0.04%		1              	basss               
  0.04%		1              	BAss                
  0.04%		1              	Barulho             
  0.04%		1              	Baooo               
  0.04%		1              	Baoaoaoaoa          
  0.04%		1              	banido              
  0.04%		1              	baixa               
  0.04%		1              	BAFFI               
  0.04%		1              	Babataaaa           
  0.04%		1              	Babata              
  0.04%		1              	aveeeee             
  0.04%		1              	AV                  
  0.04%		1              	Aumenta             
  0.04%		1              	aumenta             
  0.04%		1              	ATE                 
  0.04%		1              	ASSIM               
  0.04%		1              	AS                  
  0.04%		1              	As                  
  0.04%		1              	arrocha             
  0.04%		1              	aqui                
  0.04%		1              	APAIXO              
  0.04%		1              	Aooooooo            
  0.04%		1              	Aoooooo             
  0.04%		1              	ao                  
  0.04%		1              	anonimato           
  0.04%		1              	Aninhaaa            
  0.04%		1              	Anhembi             
  0.04%		1              	anexo               
  0.04%		1              	ANA                 
  0.04%		1              	AMOR                
  0.04%		1              	amoe                
  0.04%		1              	AMO                 
  0.04%		1              	Amo                 
  0.04%		1              	amo                 
  0.04%		1              	amiga               
  0.04%		1              	americans           
  0.04%		1              	amanha              
  0.04%		1              	ama                 
  0.04%		1              	alok                
  0.04%		1              	algum               
  0.04%		1              	ALGU                
  0.04%		1              	Algu                
  0.04%		1              	alckmin             
  0.04%		1              	Al                  
  0.04%		1              	Akakakakakaka       
  0.04%		1              	aibque              
  0.04%		1              	AI                  
  0.04%		1              	Ahdnrocneis         
  0.04%		1              	Ahaaaa              
  0.04%		1              	AH                  
  0.04%		1              	agua                
  0.04%		1              	After               
  0.04%		1              	affraid             
  0.04%		1              	Aewwee              
  0.04%		1              	aeree               
  0.04%		1              	Aeeewwwww           
  0.04%		1              	aeeenrifn           
  0.04%		1              	Aeeeeeee            
  0.04%		1              	Aeeeeee             
  0.04%		1              	Aeee3ee3            
  0.04%		1              	adoro               
  0.04%		1              	Acordaaaaaaaaa      
  0.04%		1              	Acordaaaaaaaa       
  0.04%		1              	ACORDAAAAAAA        
  0.04%		1              	Acordaaaaaaa        
  0.04%		1              	ACORDAAAAAA         
  0.04%		1              	ACORDAAA            
  0.04%		1              	ACODDA              
  0.04%		1              	acaraj              
  0.04%		1              	abriuuu             
  0.04%		1              	ABRE                
  0.04%		1              	ableton             
  0.04%		1              	Aberta              
  0.04%		1              	aberta              
  0.04%		1              	Aas                 
  0.04%		1              	Aahhhhh             
  0.04%		1              	AAAHFIFI            
  0.04%		1              	Aaaaaaaaaaaaaa      
  0.04%		1              	AAAAAAA             
  0.04%		1              	Aaaaa               
  0.04%		1              	Aaaa                
  0.04%		1              	9dads               
  0.04%		1              	88                  
  0.04%		1              	8                   
  0.04%		1              	7895                
  0.04%		1              	78                  
  0.04%		1              	67                  
  0.04%		1              	6558                
  0.04%		1              	6495                
  0.04%		1              	64                  
  0.04%		1              	56                  
  0.04%		1              	55                  
  0.04%		1              	54846               
  0.04%		1              	4616                
  0.04%		1              	444                 
  0.04%		1              	436                 
  0.04%		1              	41                  
  0.04%		1              	37                  
  0.04%		1              	333                 
  0.04%		1              	33                  
  0.04%		1              	258                 
  0.04%		1              	23                  
  0.04%		1              	20h                 
  0.04%		1              	2046                
  0.04%		1              	1qqq1qqq1           
  0.04%		1              	19268               
  0.04%		1              	192                 
  0.04%		1              	19                  
  0.04%		1              	168                 
  0.04%		1              	1234567890          
  0.04%		1              	11111112222221111122
  0.04%		1              	09                  
  0.04%		1              	08                  
  0.04%		1              	046                 
  0.04%		1              	00                  
